<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1">
<title>Media Page: S. Lee &amp; M. Tarrin</title>
<link href="../css/lp_font_lucida.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_container.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_webmedia.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_text_insetshadow.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_format_insetshadow.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_colorstyle_charcoal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var rootLocation="../"</script>
<script src="../js/lp_container.js" type="text/javascript"></script>
</head><!-- R12.0 -->

<body>
<div id="pBody">
<div id="pHeader">
<div id="search">
<form><input id="searchBox" type="text" name="search" placeholder="Search..." onkeyup="searchArray(this.value,data)" autocomplete="off"><a id="closeButton" href="javascript:void(0)" onclick="showSearch()"><img src="../img/i_close.png"></a>
</form><div id="tableBorder">
<table id="results"></table></div>
</div>
<span id="ddmenuspan">
<div id="dDMButton">
<a href="javascript:void(0)" onclick="showDDMenu()"><img src="../img/i_menu.png"></a>
<div id="menu">
<ul>
<li><a onclick="showDDMenu()" href="../index.html">Contents</a></li>
<li><a onclick="showDDMenu()" href="../wc03/wc03_154.html">Home</a></li>
<li><a onclick="showDDMenu()" href="../wc_idx/sur.html">Surnames</a></li>
<li><a onclick="showDDMenu()" href="../wc_idx/idx001.html">Index</a></li>
<li><a onclick="showDDMenu()" href="../wc_src.html">Sources</a></li>
<li><a onclick="showDDMenu()" href="../wc04/wc04_225.html">Back</a></li>
<li><a href="javascript:void(0)" onclick="showSearch();">Search</a></li></ul>
</div>
</div>
</span>
<div id="pTitle">
Samuell Lee & Mary Tarrin - Media</div>
</div>
<div class="pageTitle">
Samuell Lee & Mary Tarrin - Media</div>
<a class="anchor" name="TOP"></a><div class="reportBody" id="rBody"><div class="reportBodyWrapper">

<div class="wmTOC">
<div class="wmTOCEntry"><a href="#a">Lee-Tarrin Marriage</a></div>
</div>

<div class="wmItems">
<div class="wmItemRecord"><a class="anchor" name="a"></a>
<div class="wmItem">
<div class="wmItemMedia">
<div class="wmItemMediaWrapper">
<div class="wmPicture"><img src="f04_225a.jpg" alt="" /></div>
</div>
</div>

<div class="wmItemTitle">
<div class="wmItemTitleData">Lee-Tarrin Marriage</div>
</div>
</div>

<div class="wmTop"><a href="#TOP"><img src="../img/i_top.png" border=0 alt="" /></a></div>
</div>
</div>

<div class="wmRelated">
<div class="wmRelatedRecord"><span class="wmRelatedTitle">Related Media Pages:</span><span class="wmRelatedPages"><a href="../wp15/wp15_085.html">Samuell Lee</a><br /><a href="../wp15/wp15_086.html">Mary Tarrin</a></span></div>
</div>

</div></div>
</div>
</body></html>
