a, a:visited {color: #6666CC;text-decoration: none;}
a:hover {color: #0000FF;text-decoration: underline;}
.smallBullet {color: #102a69;}

body
	{
	background-color: #ddd;
	color: #333;
	}

.reportBody, #rBody, #pHeader, #menu ul, #ddmenuspan
	{
	background-image: url(charcoal_texture.jpg);
	}

.reportBody, .pageTitle, .pageBody,
.fhName, .surRecord,
.rrNav, .fhNotes, .footer, #rBody, #menu ul, #pHeader,
.psRecord, .psMRecord, .psFRecord, .psPicture img
	{
	border-color: #898989;
	}

.tocTitle
	{
	text-shadow: #999 4px 4px 2px;
	}

.tocTitle, .pageTitle, .tocLinksTitle, .tocIntroTitle, .tocContactTitle, #pTitle, #dDMButton
	{
	text-shadow: #a4a4a4 2px 2px 5px;
	}

.tocLinks, .tocIntro, .tocContact, .tocSur
	{
	background-color: #aaa;
	border-top-color: #000;
	}

.idxDate
	{
	color: #666;
	}

.idxSur
	{
	border-bottom-color: #563433;
	}

.srcEntry
	{
	border-color: #152967;
	}

.fhNumber
	{
	color: #3d707a;
	}

.fhName
	{
	background-color: rgba(189,210,218,0.4);
	}

.rrSourceData
	{
	border-top-color: #444;
	border-top-width: 1px;
	}

.rrName, .rrSpouseName, .rrNameNumber
	{
	color: #000;
	}

.rrChildren
	{
	background-color: rgba(209,209,209,0.35);
	}

/* search results */
#results
	{
	background-color: white;
	}

table#results td.u
	{
	background-color: #e7ffc1;
	}

/* web cards */
.wcParentName, .wcChildName
	{
	color: #909090;
	}

.wcHFather, .wcWFather
	{
	background-color: rgba(224,239,254,0.51);
	}

.wcHMother, .wcWMother
	{
	background-color: rgba(252,183,214,0.28);
	}

.wcSource
	{
	color: #333;
	}

.wcHFather, .wcHMother, .wcWFather, .wcWMother,
.wcHusband, .wcWife, .wcFHusband, .wcMWife,
.wcHFacts, .wcWFacts,
.wcMChild, .wcFChild, .wcMChildBold, .wcFChildBold
	{
	border-color: #898989;
	}

.wcFactTitle
	{
	color: #888;
	}
	
.wcFacts
	{
	color: #444;
	}

.wcFactsRecord
	{
	border-color: #aaa9a9;
	}

.wcFactPicture img
	{
	border-color: #888;
	}

.wcChildenTitle
	{
	border-color: #CCB053;
	color: #333;
	}
	
.wcHusband, .wcMWife,
.wcMChild, .wcMChildBold, table#results td.m,
.wcHFactsWrapper .wcFactPicture img
	{
	background-color: rgba(224,239,254,0.3);
	}
	
.wcWife, .wcFHusband,
.wcFChild, .wcFChildBold, table#results td.f,
.wcWFactsWrapper .wcFactPicture img
	{
	background-color: rgba(252,183,214,0.3);
	}

.wcChild, .wcChildBold, table#results td.u
	{
	background-color: rgba(200,200,200,0.3);
	}


.psName
	{
	background-color: #cccbcb;
	}
	
.psTitle
	{
	color: #666;
	}

.psChildren
	{
	background-color: rgba(216,216,216,0.47);
	}

.psSpouse
	{
	color: #555;
	}

.colFirst, .psSpousesTitle, .psNotesTitle
	{
	color: #555;
	}

.psFooter
	{
	border-color: #898989;
	background-color: #cccbcb;
	}

.psModDate, .psCreated
	{
	color: #633;
	}

.wmPicture img
	{
	border-color: #777;
	}


.wmItemRecord
	{
	background-color: rgba(195,195,195,0.31);
	border-color: #777;
	border-radius: 3px;
	}


.wmRelated
	{
	border-color: #CCB053;
	}

.drBox, .drBoxBold
	{
	color: #555;
	}

.drDates
	{
	color: #444;
	}

.drBoxBold, .drNumber
	{
	background-color: #fff;
	border-color: #353535;
	}

.drSpouseName
	{
	color: #6c6c6c;
	}

.drNumber
	{
	color: #2679e5;
	}
	
/* pedigree chart colors */
.box
	{
	border-color: #888;
 	background-position: bottom;
	}

.connect
	{
	border-color: gray;
	}
	
.showSC
	{
	color: black;
	background-color: white;
	border-color: #888;
	}
	
.scView
	{
	color: #ababab;
	background-color: white;
	border-color: #888;
	}
