#pHeader, #menu ul
	{
	border-style: solid;
	}

.tocLinks, .tocIntro, .tocSur, .tocContact
	{
	border-top: 1px dashed;
	}

.tocLinksTitle, .tocIntroTitle, .tocContactTitle
	{
	padding-left: 4px;
	text-align: left;
	}

.tocImageB img
	{
	padding: 4px;

	-moz-box-shadow: 0px 0px 7px 1px #9b9b9b;
	-webkit-box-shadow: 0px 0px 7px 1px #9b9b9b;
	box-shadow: 0px 0px 7px 1px #9b9b9b;	
	-moz-border-radius: 0px 6px;
	-webkit-border-radius: 0px 6px;
	-khtml-border-radius: 0px 6px;
	border-radius: 0px 6px;
	}

.reportBody .pageTitle
	{
	border-bottom: 1px dashed;
	}

.psName
	{
	border-bottom: 1px dashed;
	border-color: #aaa;
	}

.psSpouse .colSecond
	{
	width: 70%;
	display: inline-block;
	border-bottom: 1px solid;
	}


.drBox, .drBoxBold
	{
	border-width: 1px;
	border-style: solid;
	}

.fhName
	{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	}

.fhNotesData
	{
	border-left-width: 1px;
	border-left-style: dotted;
	}

.surRecord
	{
	border-top-width: 1px;
	border-top-style: dashed;
	}

.idxSur
	{
	border-bottom: 1px dashed;
	}

.rrSpouseData
	{
	border-top: 1px solid;
	}

.psFRecord, .psMRecord, .psRecord
	{
	}

.psNotesData
	{
	border-top: 1px dashed;
	}

.psPicture img
	{
	margin-right: 0px;
	}


.srcEntry
	{
	border-bottom: 1px dashed;
	}

.wcHFather, .wcHMother, .wcWFather, .wcWMother,
.wcHusband, .wcWife, .wcFHusband, .wcMWife,
.wcMChild, .wcFChild, .wcMChildBold, .wcFChildBold,
.wcChild, .wcChildBold
	{
	border: none;
	-moz-box-shadow: 1px 1px 3px 0px #9b9b9b;
	-webkit-box-shadow: 1px 1px 3px 0px #9b9b9b;
	box-shadow: 1px 1px 3px 0px #9b9b9b;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
	}

.wcHusband, .wcMWife,
.wcHFather, .wcWFather, .wcMChild, .wcMChildBold
	{
	background-image: url(fillMale.jpg);
	}

.wcWife, .wcFHusband,
.wcHMother, .wcWMother, .wcFChild, .wcFChildBold
	{
	background-image: url(fillFemale.jpg);
	}

.wcHFacts, .wcWFacts
	{
	padding-bottom: 0px;
	
	border: none;
	-moz-box-shadow: 1px 1px 3px 0px #9b9b9b;
	-webkit-box-shadow: 1px 1px 3px 0px #9b9b9b;
	box-shadow: 1px 1px 3px 0px #9b9b9b;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
	}

.wcFactsRecord
	{
	text-align: left;
	padding: 2px;
	border-bottom: 1px solid;
	}

.wcFactPicture img
	{
	margin: 0px;
	-moz-box-shadow: -1px 1px 5px 1px #9b9b9b;
	-webkit-box-shadow: -1px 1px 5px 1px #9b9b9b;
	box-shadow: -1px 1px 5px 1px #9b9b9b;
	-moz-border-radius: 0px 4px;
    -webkit-border-radius: 0px 4px;
    -khtml-border-radius: 0px 4px;
    border-radius: 0px 4px;
	}

.wmItemRecord
	{
	border-bottom: 1px dashed;
	}

.box
	{
	-moz-box-shadow: 1px 1px 3px 0px #9b9b9b;
	-webkit-box-shadow: 1px 1px 3px 0px #9b9b9b;
	box-shadow: 1px 1px 3px 0px #9b9b9b;
	
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    
    border: none;
	}

.drBox, .drBoxBold
	{
	border: none;
	-moz-box-shadow: 1px 1px 6px 2px #9b9b9b; /*inset;*/
	-webkit-box-shadow: 1px 1px 6px 2px #9b9b9b; /*inset;*/
	box-shadow: 1px 1px 6px 2px #9b9b9b; /*inset;*/
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
	}


@media all and (min-width: 415px)
	{
	.reportBody, #rBody
		{
		padding: 5px;
		
		border: none;
		-moz-box-shadow: 1px 1px 6px 2px #9b9b9b inset;
		-webkit-box-shadow: 1px 1px 6px 2px #9b9b9b inset;
		box-shadow: 1px 1px 6px 2px #9b9b9b inset;
		}

	.idxBar
		{
		border: none;
		-moz-box-shadow: 1px 1px 6px 1px #9b9b9b inset;
		-webkit-box-shadow: 1px 1px 6px 1px #9b9b9b inset;
		box-shadow: 1px 1px 6px 1px #9b9b9b inset;
		line-height: 40px;
		margin-left: 35px;
		margin-right: 35px;
		}

	.psFooter
		{
		border-top: 1px solid;
		}
	}

@media all and (min-width: 769px)
	{
	.reportBody, #rBody
		{
		padding: 10px;

		border: none;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		-khtml-border-radius: 6px;
		border-radius: 6px;

		-moz-box-shadow: 1px 1px 6px 2px #9b9b9b inset;
		-webkit-box-shadow: 1px 1px 6px 2px #9b9b9b inset;
		box-shadow: 1px 1px 6px 2px #9b9b9b inset;
		}

	.wcChild, .wcFChild, .wcMChild,
	.wcChildBold, .wcFChildBold, .wcMChildBold
		{
		padding-top: 0.6em;	
		padding-bottom: 0.5em;
		margin-bottom: 1px;
		}

	.psPicture img
		{
		-moz-box-shadow: 0px 0px 7px 1px #9b9b9b;
		-webkit-box-shadow: 0px 0px 7px 1px #9b9b9b;
		box-shadow: 0px 0px 7px 1px #9b9b9b;	
		-moz-border-radius: 0px 4px;
		-webkit-border-radius: 0px 4px;
		-khtml-border-radius: 0px 4px;
		border-radius: 0px 4px;
		}
	
	}
