a img {	border-style: none; margin: 0px; }

.pageBody, #pBody
	{
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	width: 800px;
	text-align: center;
	}

.reportBody, #rBody
	{
	padding: 5px;
	}

.wcFathers, .wcMothers
	{
	clear: both;
	}

.wcHFather, .wcHMother
	{
	float: left;
	}

.wcWFather, .wcWMother
	{
	float: right;
	}
	
.wcHFather, .wcHMother, .wcWFather, .wcWMother
	{
	min-height: 2.5em;
	width: 47%;
	margin-bottom: .4em;
	padding: 3px;
	}

.wcHFather, .wcHMother, .wcWFather, .wcWMother,
.wcChild, .wcChildBold, .wcMChild, .wcFChild, .wcMChildBold, .wcFChildBold
	{
	margin-top: 3px;
	}

.wcParentDate,
.wcChildDate, .wcChildStatus
	{
	font-size: 0.8em;
	font-weight: normal;
	}

.wcParentDate
	{
	display: block;
	}

.wcChildDate, .wcChildStatus
	{
	/*****
	To show dates and status on multiple lines change the
	display from span to block

	display: block;
	-----------------
	To show dates and status on a single line use margin-left to
	add a space between the words
	
	margin-left: 0.2em;
	*****/


	margin-left: 0.2em;
	}

.wcParentName
	{
	font-size: 1.1em;
	margin-right: .4em;
	}

.wcMarriage
	{
	margin: 4px;
	font-size: 1.1em;
	clear: both;
	}

.wcMarriage img, .wcMarriageTitle, .wcMarriageData
	{
	vertical-align: middle;
	}
			
.wcSource
	{
	font-size: 1.2em;
	font-weight: bold;
	}

.wcWifeWrapper,.wcHusbandWrapper
	{
	min-height: 25px;	
	}

.wcHusband, .wcWife, .wcFHusband, .wcMWife,
.wcHFacts, .wcWFacts
	{
	width: 49%;
	}


.wcHusband, .wcWife, .wcFHusband, .wcMWife
	{
	padding: 3px 0px 3px 0px;
	margin-bottom: 3px;
	}
	
.wcHusband, .wcFHusband
	{
	float: left;
	}
	
.wcWife, .wcMWife
	{
	float: right;
	}
	
.wcFacts
	{
	font-size: 0.9em;
	clear: both;
	}
	
.wcHFacts
	{
	float: left;
	}
	
.wcWFacts
	{
	float: right;
	}
	
.wcHFacts, .wcWFacts
	{
	min-height: 100px;
	margin-bottom: .4em;
	}

.wcFactPicture img
	{
	float: right;
	width: 36px;
	height: auto;
	}

.wcFactsRecord
	{
	text-align: left;
	padding: 2px;
	}
	
.wcHFactsWrapper, .wcWFactsWrapper,
	{
	min-height: 300px;
	}
	
.wcFacts
	{
	font-size: 0.9em;
	width: 100%;
	}

.wcFactTitle
	{
	display: table-cell;
	width: 2.4em;
	font-weight: bold;
	text-align: right;
	}
		
.wcFactData
	{
	display: table-cell;
	padding-left: 5px;
	}

.wcHSpousesWrapper, .wcWSpousesWrapper
	{
	padding: 0px 3px 3px 3px;
	}

.wcHSpousesWrapper
	{
	clear: both;
	float: left;
	text-align: left;
	}
	
.wcWSpousesWrapper
	{
	clear: both;
	float: right;
	text-align: right;
	}

.wcChildren
	{
	padding: 5px;
	}

.wcChildrenTitle
	{
	margin-top: 3px;
	padding: 3px;
	font-size: 1.2em;
	font-weight: bold;
	}

.wcNotSplit
	{
	clear: both;
	width: 95%;
	margin: auto;
	}

.wcChild, .wcFChild, .wcMChild,
.wcChildBold, .wcFChildBold, .wcMChildBold
	{
	padding-top: 3px;
	padding-bottom: 3px;
	}

.wcChildBold, .wcFChildBold, .wcMChildBold
	{
	font-weight: bold;
	}

.mediaIcon
	{
	margin-left: 2px;
	vertical-align: bottom;
	margin-bottom: 2px;
	}

@media all and (min-width: 375px)
	{
	.wcFactPicture img
		{
		width: 40px;
		}
	}

@media all and (min-width: 414px)
	{
	.wcFactPicture img
		{
		width: 60px;
		}
	}

@media all and (min-width: 738px)
	{
	.wcFactPicture img
		{
		width: 85px;
		}
	}

@media all and (min-width: 769px)
	{
	.wcFactPicture img
		{
		width: 110px;
		}

	.wcNotSplit
		{
		width: 80%;
		}		
	}
