<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1">
<title>Surnames</title>
<link href="../css/lp_font_lucida.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_container.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_index.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_text_insetshadow.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_format_insetshadow.css" rel="stylesheet" type="text/css" />
<link href="../css/lp_colorstyle_charcoal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var rootLocation="../"</script>
<script src="../js/lp_container.js" type="text/javascript"></script>
</head><!-- R12.0 -->

<body>
<div id="pBody">
<div id="pHeader">
<div id="search">
<form><input id="searchBox" type="text" name="search" placeholder="Search..." onkeyup="searchArray(this.value,data)" autocomplete="off"><a id="closeButton" href="javascript:void(0)" onclick="showSearch()"><img src="../img/i_close.png"></a>
</form><div id="tableBorder">
<table id="results"></table></div>
</div>
<span id="ddmenuspan">
<div id="dDMButton">
<a href="javascript:void(0)" onclick="showDDMenu()"><img src="../img/i_menu.png"></a>
<div id="menu">
<ul>
<li><a onclick="showDDMenu()" href="../index.html">Contents</a></li>
<li><a onclick="showDDMenu()" href="../wc03/wc03_154.html">Home</a></li>
<li><a onclick="showDDMenu()" href="idx001.html">Index</a></li>
<li><a onclick="showDDMenu()" href="../wc_src.html">Sources</a></li>
<li><a href="javascript:void(0)" onclick="showSearch();">Search</a></li></ul>
</div>
</div>
</span>
<div id="pTitle">
Surnames</div>
</div>
<div class="pageTitle">
Surnames</div>
<div class="reportBody" id="rBody"><div class="reportBodyWrapper">

<div class="sur">
<div class="surRecord"><span class="surLetter"><a href="idx001.html#A">A</a></span><span class="surName"><a href="idx001.html#ABRAHAM">Abraham</a>, <a href="idx001.html#ACTON">Acton</a>, <a href="idx001.html#ADAM">Adam</a>, <a href="idx001.html#ADAMS">Adams</a>, <a href="idx001.html#ADELA">Adela</a>, <a href="idx001.html#ADELAIDE">Adelaide</a>, <a href="idx001.html#AFFELDT">Affeldt</a>, <a href="idx001.html#AGNES">Agnes</a>, <a href="idx001.html#AILRIC">Ailric</a>, <a href="idx001.html#AINSWORTH">Ainsworth</a>, <a href="idx001.html#ALGER">Alger</a>, <a href="idx001.html#ALLAIRE-DUDEMAINE">Allaire-Dudemaine</a>, <a href="idx001.html#ALLARD">Allard</a>, <a href="idx001.html#ALLEN">Allen</a>, <a href="idx001.html#ALLEY">Alley</a>, <a href="idx001.html#ANDERSDATTER">Andersdatter</a>, <a href="idx001.html#ANDERSEN">Andersen</a>, <a href="idx001.html#ANDERSSEN">Anderssen</a>, <a href="idx001.html#ANDREWS">Andrews</a>, <a href="idx001.html#ANGLAISE">Anglaise</a>, <a href="idx001.html#ANTHIAUME">Anthiaume</a>, <a href="idx001.html#ANTRADE">Antrade</a>, <a href="idx001.html#ANTROBUS">Antrobus</a>, <a href="idx001.html#APPLETON">Appleton</a>, <a href="idx001.html#ARCHAMBAULT">Archambault</a>, <a href="idx001.html#ARCULAR">Arcular</a>, <a href="idx001.html#ARDOUIN">Ardouin</a>, <a href="idx001.html#ARMITAGE">Armitage</a>, <a href="idx001.html#ARNAUD">Arnaud</a>, <a href="idx001.html#ARNOLD">Arnold</a>, <a href="idx001.html#ASHMAN">Ashman</a>, <a href="idx001.html#ASSELIN">Asselin</a>, <a href="idx001.html#ASTON">Aston</a>, <a href="idx001.html#AUBERT">Aubert</a>, <a href="idx001.html#AUBREY">Aubrey</a>, <a href="idx001.html#AUBUCHON">Aubuchon</a>, <a href="idx001.html#AUBUCHON-DESALLIERS">Aubuchon-Desalliers</a>, <a href="idx001.html#AUBUCHON-LELOYAL">Aubuchon-Leloyal</a>, <a href="idx001.html#AUBUCHON-LESPERANCE">Aubuchon-L'Esperance</a>, <a href="idx001.html#AUCOIN">Aucoin</a>, <a href="idx001.html#AUFROY">Aufroy</a>, <a href="idx001.html#AUGER-BATON">Auger-Baton</a>, <a href="idx001.html#AVELAR">Avelar</a>, <a href="idx001.html#AVERELL">Averell</a>, <a href="idx001.html#AVERILL">Averill</a>, <a href="idx001.html#AVERY">Avery</a>, <a href="idx001.html#AVRARD">Avrard</a>, <a href="idx001.html#AYERS">Ayers</a>, <a href="idx001.html#AYMARD">Aymard</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#B">B</a></span><span class="surName"><a href="idx001.html#BABAULT">Babault</a>, <a href="idx001.html#BACON">Bacon</a>, <a href="idx001.html#BADEAU">Badeau</a>, <a href="idx001.html#BAHNSON">Bahnson</a>, <a href="idx001.html#BAILEY">Bailey</a>, <a href="idx001.html#BAILLARGEON">Baillargeon</a>, <a href="idx001.html#BAISELAT">Baiselat</a>, <a href="idx001.html#BAKER">Baker</a>, <a href="idx001.html#BALICKI">Balicki</a>, <a href="idx001.html#BAMFORTH">Bamforth</a>, <a href="idx001.html#BANLIER-LAPERLE">Banlier-Laperle</a>, <a href="idx001.html#BARBIER">Barbier</a>, <a href="idx001.html#BARENTSEN">Barentsen</a>, <a href="idx001.html#BARENTSEN SWAIM">Barentsen Swaim</a>, <a href="idx001.html#BARENTSZEN">Barentszen</a>, <a href="idx001.html#BARIL">Baril</a>, <a href="idx001.html#BARKER">Barker</a>, <a href="idx001.html#BARRE">Barre</a>, <a href="idx001.html#BARRETT">Barrett</a>, <a href="idx001.html#BARTLETT">Bartlett</a>, <a href="idx001.html#BASIRE">Basire</a>, <a href="idx001.html#BASSETT">Bassett</a>, <a href="idx001.html#BAUDOIN">Baudoin</a>, <a href="idx001.html#BAUDON-LARIVIERE">Baudon-Larivière</a>, <a href="idx001.html#BAUDREAU">Baudreau</a>, <a href="idx001.html#BAXTER">Baxter</a>, <a href="idx001.html#BEAUDOIN">Beaudoin</a>, <a href="idx001.html#BEAUDRY">Beaudry</a>, <a href="idx001.html#BEAUGRAND-CHAMPAGNE">Beaugrand-Champagne</a>, <a href="idx001.html#BEAVER">Beaver</a>, <a href="idx001.html#BEDARD">Bédard</a>, <a href="idx001.html#BEECHER">Beecher</a>, <a href="idx001.html#BEEDLE">Beedle</a>, <a href="idx001.html#BEERS">Beers</a>, <a href="idx001.html#BELANGER">Bélanger</a>, <a href="idx001.html#BELIME">Belime</a>, <a href="idx001.html#BELLINGHAM">Bellingham</a>, <a href="idx001.html#BEMIS">Bemis</a>, <a href="idx001.html#BENARD">Bénard</a>, <a href="idx001.html#BENGEL">Bengel</a>, <a href="idx001.html#BENHAM">Benham</a>, <a href="idx001.html#BENOIT">Benoît</a>, <a href="idx001.html#BENOIT-LIVERNOIS">Benoît-Livernois</a>, <a href="idx001.html#BENTLEY">Bentley</a>, <a href="idx001.html#BERARD">Berard</a>, <a href="idx001.html#BERESFORD">Beresford</a>, <a href="idx001.html#BERGEN">Bergen</a>, <a href="idx001.html#BERGERON">Bergeron</a>, <a href="idx001.html#BERNARD">Bernard</a>, <a href="idx001.html#BERNARD-ANSE">Bernard-Anse</a>, <a href="idx001.html#BERNHARD">Bernhard</a>, <a href="idx001.html#BEROCOURT">Berocourt</a>, <a href="idx001.html#BERRY">Berry</a>, <a href="idx001.html#BERTAULT">Bertault</a>, <a href="idx001.html#BERTHELOT">Berthelot</a>, <a href="idx001.html#BETTS">Betts</a>, <a href="idx001.html#BIGGS">Biggs</a>, <a href="idx001.html#BIGNETT">Bignett</a>, <a href="idx001.html#BILLAUDE">Billaude</a>, <a href="idx001.html#BILLOT">Billot</a>, <a href="idx001.html#BIRTHS">Births</a>, <a href="idx001.html#BISHOP">Bishop</a>, <a href="idx001.html#BISSONET">Bissonet</a>, <a href="idx001.html#BISSONETTE">Bissonette</a>, <a href="idx001.html#BIZELAN">Bizelan</a>, <a href="idx001.html#BLACKBURN">Blackburn</a>, <a href="idx001.html#BLANQUET">Blanquet</a>, <a href="idx001.html#BLANQUET-LAFOUGERE">Blanquet-Lafougère</a>, <a href="idx001.html#BLESSING">Blessing</a>, <a href="idx001.html#BLISS">Bliss</a>, <a href="idx001.html#BLOOD">Blood</a>, <a href="idx001.html#BLOSSER">Blosser</a>, <a href="idx001.html#BLOUNT">Blount</a>, <a href="idx001.html#BLOWERSES">Blowerses</a>, <a href="idx001.html#BLYSSYNGE">Blyssynge</a>, <a href="idx001.html#BOARDMAN">Boardman</a>, <a href="idx001.html#BOGGS">Boggs</a>, <a href="idx001.html#BOILEAU">Boileau</a>, <a href="idx001.html#BOILLEROT">Boillerot</a>, <a href="idx001.html#BOIMENE-BOISMENU">Boimene-Boismenu</a>, <a href="idx001.html#BOISSEL">Boissel</a>, <a href="idx001.html#BOIVIN">Boivin</a>, <a href="idx001.html#BONEN">Bonen</a>, <a href="idx001.html#BONHOMME">Bonhomme</a>, <a href="idx001.html#BONHOMME-BEAUPRE">Bonhomme-Beaupré</a>, <a href="idx001.html#BONIN">Bonin</a>, <a href="idx001.html#BONIN STE-MARIE">Bonin Ste-Marie</a>, <a href="idx001.html#BONIN STE. MARIE">Bonin Ste. Marie</a>, <a href="idx001.html#BONIN-STE-MARIE">Bonin-Ste-Marie</a>, <a href="idx001.html#BONVOULOIR">Bonvouloir</a>, <a href="idx001.html#BOOTH">Booth</a>, <a href="idx001.html#BORDLEY">Bordley</a>, <a href="idx001.html#BORDUN">Bordun</a>, <a href="idx001.html#BORNEUF">Borneuf</a>, <a href="idx001.html#BORYCZKE">Boryczke</a>, <a href="idx001.html#BOSCH">Bosch</a>, <a href="idx001.html#BOTERELL">Boterell</a>, <a href="idx001.html#BOUARD">Bouard</a>, <a href="idx001.html#BOUCAULT">Boucault</a>, <a href="idx001.html#BOUCHARD">Bouchard</a>, <a href="idx001.html#BOUCHER">Boucher</a>, <a href="idx001.html#BOUCHER-BARBEL">Boucher-Barbel</a>, <a href="idx001.html#BOUCHER-BEAUBUISSON">Boucher-Beaubuisson</a>, <a href="idx001.html#BOUCHER-DESROCHES">Boucher-Desroches</a>, <a href="idx001.html#BOUCHER-DESROSIERS">Boucher-Desrosiers</a>, <a href="idx001.html#BOUFFARD">Bouffard</a>, <a href="idx001.html#BOUIN">Bouin</a>, <a href="idx001.html#BOULARD">Boulard</a>, <a href="idx001.html#BOULARD-CAMBRAI">Boulard-Cambrai</a>, <a href="idx001.html#BOURDON">Bourdon</a>, <a href="idx001.html#BOURGERY">Bourgery</a>, <a href="idx001.html#BOURGOUIN">Bourgouin</a>, <a href="idx001.html#BOUSQUET">Bousquet</a>, <a href="idx001.html#BOUTIELLE">Boutielle</a>, <a href="idx001.html#BOWDEN">Bowden</a>, <a href="idx001.html#BOYNTON">Boynton</a>, <a href="idx001.html#BOYSE">Boyse</a>, <a href="idx001.html#BRACKETT">Brackett</a>, <a href="idx001.html#BRACONNIER">Braconnier</a>, <a href="idx001.html#BRAGAW">Bragaw</a>, <a href="idx001.html#BRANCONNIER">Branconnier</a>, <a href="idx001.html#BRANCONNIER-PARISIEN">Branconnier-Parisien</a>, <a href="idx001.html#BRANNACK">Brannack</a>, <a href="idx001.html#BRASIER">Brasier</a>, <a href="idx001.html#BREAD">Bread</a>, <a href="idx001.html#BREARLY">Brearly</a>, <a href="idx001.html#BREED">Breed</a>, <a href="idx001.html#BRELANCOUR">Brelancour</a>, <a href="idx001.html#BRETET">Bretet</a>, <a href="idx001.html#BREWER">Brewer</a>, <a href="idx001.html#BRIDGE">Bridge</a>, <a href="idx001.html#BRIDGES">Bridges</a>, <a href="idx001.html#BRISSON-LAROCHE">Brisson-Laroche</a>, <a href="idx001.html#BROCHU">Brochu</a>, <a href="idx001.html#BRODEUR">Brodeur</a>, <a href="idx001.html#BRODEUR-LAVIGNE">Brodeur-Lavigne</a>, <a href="idx001.html#BRODLYE">Brodlye</a>, <a href="idx001.html#BROMLEY">Bromley</a>, <a href="idx001.html#BROSSEAU">Brosseau</a>, <a href="idx001.html#BROSSEAU-LAVERDURE">Brosseau-Laverdure</a>, <a href="idx001.html#BROUILLET">Brouillet</a>, <a href="idx001.html#BROUILLET-LAVIOLETTE">Brouillet-Laviolette</a>, <a href="idx001.html#BROUILLET-LAVIOLETTE-BERNARD">Brouillet-Laviolette-Bernard</a>, <a href="idx001.html#BROUSSEAU">Brousseau</a>, <a href="idx001.html#BROUST">Broust</a>, <a href="idx001.html#BROWN">Brown</a>, <a href="idx001.html#BRUNET">Brunet</a>, <a href="idx001.html#BRUSSEAU">Brusseau</a>, <a href="idx001.html#BRYANT">Bryant</a>, <a href="idx001.html#BUDDE">Budde</a>, <a href="idx001.html#BULL">Bull</a>, <a href="idx001.html#BULLARD">Bullard</a>, <a href="idx001.html#BULLER">Buller</a>, <a href="idx001.html#BUMPAS">Bumpas</a>, <a href="idx001.html#BUNN">Bunn</a>, <a href="idx001.html#BURGESS">Burgess</a>, <a href="idx001.html#BURIL">Buril</a>, <a href="idx001.html#BURLEY">Burley</a>, <a href="idx001.html#BURNHAM">Burnham</a>, <a href="idx001.html#BURROUGH">Burrough</a>, <a href="idx001.html#BURROUGHS">Burroughs</a>, <a href="idx001.html#BUSBY">Busby</a>, <a href="idx001.html#BUXTON">Buxton</a>, <a href="idx001.html#BYLES">Byles</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#C">C</a></span><span class="surName"><a href="idx001.html#CADIEUX">Cadieux</a>, <a href="idx001.html#CADOGAN">Cadogan</a>, <a href="idx001.html#CAKEBREAD">Cakebread</a>, <a href="idx001.html#CALDEBECK">Caldebeck</a>, <a href="idx001.html#CAMP">Camp</a>, <a href="idx001.html#CAMPBELL">Campbell</a>, <a href="idx001.html#CAMUS">Camus</a>, <a href="idx001.html#CANADA">Canada</a>, <a href="idx001.html#CANNE">Canne</a>, <a href="idx001.html#CANTARA">Cantara</a>, <a href="idx001.html#CAPERON">Caperon</a>, <a href="idx001.html#CARLISLE">Carlisle</a>, <a href="idx001.html#CARLSEN SCHJØLBERG">Carlsen Schjølberg</a>, <a href="idx001.html#CARON">Caron</a>, <a href="idx001.html#CARPENTER">Carpenter</a>, <a href="idx001.html#CARTER">Carter</a>, <a href="idx001.html#CASAVANT">Casavant</a>, <a href="idx001.html#CASAVANT-LADEBAUCHE">Casavant-Ladebauche</a>, <a href="idx001.html#CASSE">Casse</a>, <a href="idx001.html#CASSELL">Cassell</a>, <a href="idx001.html#CATE">Cate</a>, <a href="idx001.html#CAVELIER-DESLAURIERS">Cavelier-Deslauriers</a>, <a href="idx001.html#CAZAVANT-LADEBAUCHE">Cazavant-Ladebauche</a>, <a href="idx001.html#CHADWICK">Chadwick</a>, <a href="idx001.html#CHAGNON">Chagnon</a>, <a href="idx001.html#CHAGNON-LAROSE">Chagnon-Larose</a>, <a href="idx001.html#CHAIGNOT">Chaignot</a>, <a href="idx001.html#CHALIFOUR">Chalifour</a>, <a href="idx001.html#CHALUMEL">Chalumel</a>, <a href="idx001.html#CHAMBERLAIN">Chamberlain</a>, <a href="idx001.html#CHAMBERLAND">Chamberland</a>, <a href="idx001.html#CHAMBERS">Chambers</a>, <a href="idx001.html#CHAPELAIN">Chapelain</a>, <a href="idx001.html#CHAPELAIN-LETOURNEUR">Chapelain-Letourneur</a>, <a href="idx001.html#CHAPELIER">Chapelier</a>, <a href="idx001.html#CHAPLAIN">Chaplain</a>, <a href="idx001.html#CHAPMAN">Chapman</a>, <a href="idx001.html#CHAPUT">Chaput</a>, <a href="idx001.html#CHARDAVOUENNE">Chardavouenne</a>, <a href="idx001.html#CHAREST">Charest</a>, <a href="idx001.html#CHARLES">Charles</a>, <a href="idx001.html#CHARLESWORTHE">Charlesworthe</a>, <a href="idx001.html#CHARLOT">Charlot</a>, <a href="idx001.html#CHARON">Charon</a>, <a href="idx001.html#CHARON-DUCHARME">Charon-Ducharme</a>, <a href="idx001.html#CHARTIER">Chartier</a>, <a href="idx001.html#CHATELLAIN">Chatellain</a>, <a href="idx001.html#CHAUMEREAU">Chaumereau</a>, <a href="idx001.html#CHAUVIN">Chauvin</a>, <a href="idx001.html#CHAUVIN-STE-SUZANNE">Chauvin-Ste-Suzanne</a>, <a href="idx001.html#CHEVALIER">Chevalier</a>, <a href="idx001.html#CHICOINE">Chicoine</a>, <a href="idx001.html#CHOATE">Choate</a>, <a href="idx001.html#CHOINIERE-SABOURIN">Choinière-Sabourin</a>, <a href="idx001.html#CHRETIAN">Chretian</a>, <a href="idx001.html#CHRETIEN">Chrétien</a>, <a href="idx001.html#CHRISTENSDATTER">Christensdatter</a>, <a href="idx001.html#CHRISTENSEN">Christensen</a>, <a href="idx001.html#CHRISTOFORI">Christofori</a>, <a href="idx001.html#CHURCH">Church</a>, <a href="idx001.html#CIRCE">Circe</a>, <a href="idx001.html#CLARE">Clare</a>, <a href="idx001.html#CLARK">Clark</a>, <a href="idx001.html#CLARKE">Clarke</a>, <a href="idx001.html#CLEAVE">Cleave</a>, <a href="idx001.html#CLEEF">Cleef</a>, <a href="idx001.html#CLERICE">Clérice</a>, <a href="idx001.html#CLEVE">Cleve</a>, <a href="idx001.html#CLEVES">Cleves</a>, <a href="idx001.html#CLOUTIER">Cloutier</a>, <a href="idx001.html#CLOYES">Cloyes</a>, <a href="idx001.html#CLYVE">Clyve</a>, <a href="idx001.html#COCKFIELD">Cockfield</a>, <a href="idx001.html#CODERRE">Coderre</a>, <a href="idx001.html#CODMAN">Codman</a>, <a href="idx001.html#COEVERT">Coevert</a>, <a href="idx001.html#COGSWELL">Cogswell</a>, <a href="idx001.html#COGU">Cogu</a>, <a href="idx001.html#COINDRIAU">Coindriau</a>, <a href="idx001.html#COLBIORNSDATTER">Colbiörnsdatter</a>, <a href="idx001.html#COLCORD">Colcord</a>, <a href="idx001.html#COLE">Cole</a>, <a href="idx001.html#COLIN">Colin</a>, <a href="idx001.html#COLIN-LALIBERTE">Colin-Laliberté</a>, <a href="idx001.html#COLLET">Collet</a>, <a href="idx001.html#COLLINS">Collins</a>, <a href="idx001.html#COLLY">Colly</a>, <a href="idx001.html#COLYNGE">Colynge</a>, <a href="idx001.html#COMPTON">Compton</a>, <a href="idx001.html#CONAN">Conan</a>, <a href="idx001.html#CONANT">Conant</a>, <a href="idx001.html#CONFLANS">Conflans</a>, <a href="idx001.html#CONSTANTIN">Constantin</a>, <a href="idx001.html#COOK">Cook</a>, <a href="idx001.html#COOLEDGE">Cooledge</a>, <a href="idx001.html#COOLIDGE">Coolidge</a>, <a href="idx001.html#CORBET">Corbet</a>, <a href="idx001.html#CORIERE">Coriere</a>, <a href="idx001.html#CORMIER">Cormier</a>, <a href="idx001.html#CORNELIS">Cornelis</a>, <a href="idx001.html#CORNELISE">Cornelise</a>, <a href="idx001.html#CORNELL">Cornell</a>, <a href="idx001.html#CORNILLEAU">Cornilleau</a>, <a href="idx001.html#CORNING">Corning</a>, <a href="idx001.html#COSTA">Costa</a>, <a href="idx001.html#COTE">Côté</a>, <a href="idx001.html#COTE-LEFRISE">Côté-Lefrisé</a>, <a href="idx001.html#COUDRAY">Coudray</a>, <a href="idx001.html#COUILLARD">Couillard</a>, <a href="idx001.html#COUILLARD-BEAUMONT">Couillard-Beaumont</a>, <a href="idx001.html#COUILLARD-BEAUMONT-HEBERT">Couillard-Beaumont-Hébert</a>, <a href="idx001.html#COUILLARD-DE-LISLE">Couillard-De-Lisle</a>, <a href="idx001.html#COULOMBE">Coulombe</a>, <a href="idx001.html#COULON">Coulon</a>, <a href="idx001.html#COULON-MABRIANT">Coulon-Mabriant</a>, <a href="idx001.html#COURTOIS">Courtois</a>, <a href="idx001.html#COUTEAU">Couteau</a>, <a href="idx001.html#COUTURE">Couture</a>, <a href="idx001.html#COUWENHOVEN">Couwenhoven</a>, <a href="idx001.html#CRACKBONE">Crackbone</a>, <a href="idx001.html#CRANE">Crane</a>, <a href="idx001.html#CRESPEAU">Crespeau</a>, <a href="idx001.html#CRESTE">Creste</a>, <a href="idx001.html#CREVEQUER">Crevequer</a>, <a href="idx001.html#CREVIER">Crevier</a>, <a href="idx001.html#CREYE">Creye</a>, <a href="idx001.html#CROFT">Croft</a>, <a href="idx001.html#CROMWELL">Cromwell</a>, <a href="idx001.html#CROSLAND">Crosland</a>, <a href="idx001.html#CUMMINGS">Cummings</a>, <a href="idx001.html#CUNIGUNDE">Cunigunde</a>, <a href="idx001.html#CURE">Curé</a>, <a href="idx001.html#CURLE">Curle</a>, <a href="idx001.html#CURTIS">Curtis</a>, <a href="idx001.html#CUSSON">Cusson</a>, <a href="idx001.html#CUSSON-DESORMIERS">Cusson-Desormiers</a>, <a href="idx001.html#CUTTER">Cutter</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#D">D</a></span><span class="surName"><a href="idx001.html#DALLON">Dallon</a>, <a href="idx001.html#DAMOYS">Damoys</a>, <a href="idx001.html#DANDONNEAU">Dandonneau</a>, <a href="idx001.html#DANDRIDGE">Dandridge</a>, <a href="idx001.html#DARMINE">Darmine</a>, <a href="idx001.html#DAUDELIN">Daudelin</a>, <a href="idx001.html#DAUNAIS">Daunais</a>, <a href="idx001.html#DAUNAIS-LAFRENIERE">Daunais-Lafrenière</a>, <a href="idx001.html#DAUPHIN">Dauphin</a>, <a href="idx001.html#DAVENPORT">Davenport</a>, <a href="idx001.html#DAVID">David</a>, <a href="idx001.html#DAVIDSON">Davidson</a>, <a href="idx001.html#DAVIS">Davis</a>, <a href="idx001.html#DEBURE-BATTANVILLE">Debure-Battanville</a>, <a href="idx001.html#DECHARD">Dechard</a>, <a href="idx001.html#DECHEVRAINVILLE">Dechevrainville</a>, <a href="idx001.html#DECORPS">Decorps</a>, <a href="idx001.html#DELAPLACE">Delaplace</a>, <a href="idx001.html#DELBEC-JOLY">Delbec-Joly</a>, <a href="idx001.html#DELORME">Delorme</a>, <a href="idx001.html#DELPECHE-BELAIR">Delpeche-Belair</a>, <a href="idx001.html#DEPEW">DePew</a>, <a href="idx001.html#DEPIENNES">Depiennes</a>, <a href="idx001.html#DERAGON">Deragon</a>, <a href="idx001.html#DESGUEZ">Desguez</a>, <a href="idx001.html#DESHAIES">Deshaies</a>, <a href="idx001.html#DESMARAIS">Desmarais</a>, <a href="idx001.html#DESMARAIS-BEAULAC">Desmarais-Beaulac</a>, <a href="idx001.html#DESMARAIS-BEAULAC-MARETTE">Desmarais-Beaulac-Marette</a>, <a href="idx001.html#DESORCY">Desorcy</a>, <a href="idx001.html#DESORCY-HELIE">Desorcy-Hélie</a>, <a href="idx001.html#DESORCY-LINCOURT">Desorcy-Lincourt</a>, <a href="idx001.html#DESPORTE">Desporte</a>, <a href="idx001.html#DESSUREAU">Dessureau</a>, <a href="idx001.html#DEVAUX">Devaux</a>, <a href="idx001.html#DEVOISY">Devoisy</a>, <a href="idx001.html#DOGGETT">Doggett</a>, <a href="idx001.html#DORMER">Dormer</a>, <a href="idx001.html#DOTY">Doty</a>, <a href="idx001.html#DOUCET">Doucet</a>, <a href="idx001.html#DOUCETTE">Doucette</a>, <a href="idx001.html#DOWSE">Dowse</a>, <a href="idx001.html#DOYON">Doyon</a>, <a href="idx001.html#DRAKE">Drake</a>, <a href="idx001.html#DRAPEAU">Drapeau</a>, <a href="idx001.html#DRIEU">Drieu</a>, <a href="idx001.html#DROUSSON">Drousson</a>, <a href="idx001.html#DRUSSON-ROBERT">Drusson-Robert</a>, <a href="idx001.html#DUBOIS">Dubois</a>, <a href="idx001.html#DUBREUIL">Dubreuil</a>, <a href="idx001.html#DUCHARME">Ducharme</a>, <a href="idx001.html#DUCHENE">Duchene</a>, <a href="idx001.html#DUCHESNE">Duchesne</a>, <a href="idx001.html#DUDLEY">Dudley</a>, <a href="idx001.html#DUFRESNE">Dufresne</a>, <a href="idx001.html#DUGAS">Dugas</a>, <a href="idx001.html#DUGUAY">Duguay</a>, <a href="idx001.html#DUMAS">Dumas</a>, <a href="idx001.html#DUNSTER">Dunster</a>, <a href="idx001.html#DUPEN">Dupen</a>, <a href="idx001.html#DUPONT">Dupont</a>, <a href="idx001.html#DUPOTEAU">Dupoteau</a>, <a href="idx001.html#DUPRE">Dupré</a>, <a href="idx001.html#DUTAUT">Dutaut</a>, <a href="idx001.html#DUVIVIER">Duvivier</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#E">E</a></span><span class="surName"><a href="idx001.html#EASTMAN">Eastman</a>, <a href="idx001.html#EASTY">Easty</a>, <a href="idx001.html#EATON">Eaton</a>, <a href="idx001.html#EBNER">Ebner</a>, <a href="idx001.html#EDELINE">Édeline</a>, <a href="idx001.html#EDMUNDS">Edmunds</a>, <a href="idx001.html#EDWARDS">Edwards</a>, <a href="idx001.html#ELIOT">Eliot</a>, <a href="idx001.html#ELISABETH">Elisabeth</a>, <a href="idx001.html#ELY">Ely</a>, <a href="idx001.html#EMANS">Emans</a>, <a href="idx001.html#EMERY-CODERRE">Émery-Coderre</a>, <a href="idx001.html#ENARD">Enard</a>, <a href="idx001.html#ENDA">Enda</a>, <a href="idx001.html#ENGELBERGER">Engelberger</a>, <a href="idx001.html#ENGUERRAND">Enguerrand</a>, <a href="idx001.html#ERIKSDATTER">Eriksdatter</a>, <a href="idx001.html#ERIPEL">Eripel</a>, <a href="idx001.html#ERMENGARDE">Ermengarde</a>, <a href="idx001.html#ETHIER">Ethier</a>, <a href="idx001.html#ETHIER-HETU">Ethier-Hétu</a>, <a href="idx001.html#EVENSEN">Evensen</a>, <a href="idx001.html#EVERDEN">Everden</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#F">F</a></span><span class="surName"><a href="idx001.html#FAHNESKOLD">Fahnesköld</a>, <a href="idx001.html#FAIN-FAUBE">Fain-Faube</a>, <a href="idx001.html#FAIRBANK">Fairbank</a>, <a href="idx001.html#FAIRBANKE">Fairbanke</a>, <a href="idx001.html#FAIRBANKS">Fairbanks</a>, <a href="idx001.html#FALAISE">Falaise</a>, <a href="idx001.html#FARWELL">Farwell</a>, <a href="idx001.html#FAUCONNIER">Fauconnier</a>, <a href="idx001.html#FAUDEN">Fauden</a>, <a href="idx001.html#FAUNCE">Faunce</a>, <a href="idx001.html#FAVREAU">Favreau</a>, <a href="idx001.html#FAVREAU-DESLAURIERS">Favreau-Deslauriers</a>, <a href="idx001.html#FEHRING">Fehring</a>, <a href="idx001.html#FEILLARD">Feillard</a>, <a href="idx001.html#FENNE">Fenne</a>, <a href="idx001.html#FENTON">Fenton</a>, <a href="idx001.html#FERGUSON">Ferguson</a>, <a href="idx001.html#FERRE">Ferré</a>, <a href="idx001.html#FERRE-LACHAPELLE">Ferré-Lachapelle</a>, <a href="idx001.html#FEYLDE">Feylde</a>, <a href="idx001.html#FEZIER">Fezier</a>, <a href="idx001.html#FIELD">Field</a>, <a href="idx001.html#FIFIELD">Fifield</a>, <a href="idx001.html#FINNEY">Finney</a>, <a href="idx001.html#FIRMIN">Firmin</a>, <a href="idx001.html#FISCHER">Fischer</a>, <a href="idx001.html#FITZ SWAIN">Swain</a>, <a href="idx001.html#FITZRICHARD">Fitzrichard</a>, <a href="idx001.html#FITZROBERT">Fitzrobert</a>, <a href="idx001.html#FITZSWAIN">Fitzswain</a>, <a href="idx001.html#FITZWALTER">Fitzwalter</a>, <a href="idx001.html#FLANAGAN">Flanagan</a>, <a href="idx001.html#FLANDERS">Flanders</a>, <a href="idx001.html#FLEMING">Fleming</a>, <a href="idx001.html#FLETCHER">Fletcher</a>, <a href="idx001.html#FOISY">Foisy</a>, <a href="idx001.html#FONTAINE">Fontaine</a>, <a href="idx001.html#FONTAINE-BIENVENU">Fontaine-Bienvenu</a>, <a href="idx001.html#FORESTIER-FORTIER">Forestier-Fortier</a>, <a href="idx001.html#FORSE">Forse</a>, <a href="idx001.html#FORT-LEFORT-LAFOREST">Fort-Lefort-Laforest</a>, <a href="idx001.html#FOSSE">Fosse</a>, <a href="idx001.html#FOSTER">Foster</a>, <a href="idx001.html#FOUBERT">Foubert</a>, <a href="idx001.html#FOURNIER">Fournier</a>, <a href="idx001.html#FOURRIER">Fourrier</a>, <a href="idx001.html#FOUVRE">Fouvre</a>, <a href="idx001.html#FOWLER">Fowler</a>, <a href="idx001.html#FOY">Foy</a>, <a href="idx001.html#FRANCES">Frances</a>, <a href="idx001.html#FRANCOIS">François</a>, <a href="idx001.html#FRAPPIER">Frappier</a>, <a href="idx001.html#FRAPPIER-BONNETERRE">Frappier-Bonneterre</a>, <a href="idx001.html#FRAPPIER-BONNETERRE-ST-HILAIRE">Frappier-Bonneterre-St-Hilaire</a>, <a href="idx001.html#FRAPPIER-ST-HILAIRE">Frappier-St-Hilaire</a>, <a href="idx001.html#FREEBORNE">Freeborne</a>, <a href="idx001.html#FRENCH">French</a>, <a href="idx001.html#FRENCHE">Frenche</a>, <a href="idx001.html#FRENCHSON">Frenchson</a>, <a href="idx001.html#FROGERET">Frogeret</a>, <a href="idx001.html#FULLER">Fuller</a>, <a href="idx001.html#FULSHAM">Fulsham</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#G">G</a></span><span class="surName"><a href="idx001.html#GAATRONSON">Gaatronson</a>, <a href="idx001.html#GABOURIT">Gabourit</a>, <a href="idx001.html#GAILLARD-DUPLESSIS">Gaillard-Duplessis</a>, <a href="idx001.html#GAMELIN">Gamelin</a>, <a href="idx001.html#GAMELIN-CHATEAUVIEUX">Gamelin-Chateauvieux</a>, <a href="idx001.html#GAMELIN-LAFONTAINE">Gamelin-Lafontaine</a>, <a href="idx001.html#GAMELIN-LAUNIERE">Gamelin-Launiere</a>, <a href="idx001.html#GARDNER">Gardner</a>, <a href="idx001.html#GAREMAN">Gareman</a>, <a href="idx001.html#GAREMAN-LEPICARD">Gareman-Lepicard</a>, <a href="idx001.html#GARITEAU">Gariteau</a>, <a href="idx001.html#GARNIER">Garnier</a>, <a href="idx001.html#GAUDET">Gaudet</a>, <a href="idx001.html#GAUDRY-BOURBONNIERE">Gaudry-Bourbonnière</a>, <a href="idx001.html#GAUTHIER">Gauthier</a>, <a href="idx001.html#GAUTHIER-LANDREVILLE">Gauthier-Landreville</a>, <a href="idx001.html#GAUTIER">Gautier</a>, <a href="idx001.html#GAUTRON-LAROCHELLE">Gautron-Larochelle</a>, <a href="idx001.html#GAUTROT">Gautrot</a>, <a href="idx001.html#GAUVRE">Gauvre</a>, <a href="idx001.html#GAVATTE">Gavatte</a>, <a href="idx001.html#GAWKROGER">Gawkroger</a>, <a href="idx001.html#GAWKROGER-PLATTS">Gawkroger-Platts</a>, <a href="idx001.html#GAYON">Gayon</a>, <a href="idx001.html#GEFFRE">Geffre</a>, <a href="idx001.html#GELINEAU">Gelineau</a>, <a href="idx001.html#GEMMILL">Gemmill</a>, <a href="idx001.html#GENEREUX">Généreux</a>, <a href="idx001.html#GENGELL">Gengell</a>, <a href="idx001.html#GENTES">Gentes</a>, <a href="idx001.html#GEOFFREY">Geoffrey</a>, <a href="idx001.html#GEOFFROY">Geoffroy</a>, <a href="idx001.html#GERBERGA">Gerberga</a>, <a href="idx001.html#GERIG">Gerig</a>, <a href="idx001.html#GERRITS">Gerrits</a>, <a href="idx001.html#GERVAISE">Gervaise</a>, <a href="idx001.html#GIARD">Giard</a>, <a href="idx001.html#GIBERT">Gibert</a>, <a href="idx001.html#GIBSON?">Gibson(?)</a>, <a href="idx001.html#GIERKSDATTER">Gierksdatter</a>, <a href="idx001.html#GIFFARD">Giffard</a>, <a href="idx001.html#GIGUERE">Giguère</a>, <a href="idx001.html#GIGUERE-LAINE">Giguère-L'Aîné</a>, <a href="idx001.html#GILBERT">Gilbert</a>, <a href="idx001.html#GILBERT-COMPTOIS">Gilbert-Comptois</a>, <a href="idx001.html#GILDERSLEEVE">Gildersleeve</a>, <a href="idx001.html#GILES">Giles</a>, <a href="idx001.html#GILLES">Gilles</a>, <a href="idx001.html#GILLET">Gillet</a>, <a href="idx001.html#GILLETT">Gillett</a>, <a href="idx001.html#GINGELL">Gingell</a>, <a href="idx001.html#GIPOULOU">Gipoulou</a>, <a href="idx001.html#GIPOULOU-LAFLEUR">Gipoulou-Lafleur</a>, <a href="idx001.html#GIPOULOU-LAFLEUR-MONTAUSO">Gipoulou-Lafleur-Montauso</a>, <a href="idx001.html#GIROURARD">Girourard</a>, <a href="idx001.html#GIROURARD-LA-VARANNE">Girourard-La-Varanne</a>, <a href="idx001.html#GLENN">Glenn</a>, <a href="idx001.html#GLOMSTEIN">Glomstein</a>, <a href="idx001.html#GOBEL">Gobel</a>, <a href="idx001.html#GOBELIN">Gobelin</a>, <a href="idx001.html#GOBINET">Gobinet</a>, <a href="idx001.html#GODBOUT">Godbout</a>, <a href="idx001.html#GODIN">Godin</a>, <a href="idx001.html#GOE">Goe</a>, <a href="idx001.html#GOGUET">Goguet</a>, <a href="idx001.html#GOLDSTONE">Goldstone</a>, <a href="idx001.html#GOODNOW">Goodnow</a>, <a href="idx001.html#GORTON">Gorton</a>, <a href="idx001.html#GOSSELIN">Gosselin</a>, <a href="idx001.html#GOSSET">Gosset</a>, <a href="idx001.html#GOUGET">Gouget</a>, <a href="idx001.html#GOULD">Gould</a>, <a href="idx001.html#GOULET">Goulet</a>, <a href="idx001.html#GRAFTON">Grafton</a>, <a href="idx001.html#GRAHAM">Graham</a>, <a href="idx001.html#GRANDMAISON">Grandmaison</a>, <a href="idx001.html#GRANDY">Grandy</a>, <a href="idx001.html#GRANT">Grant</a>, <a href="idx001.html#GRATON">Graton</a>, <a href="idx001.html#GRAVES">Graves</a>, <a href="idx001.html#GREEN">Green</a>, <a href="idx001.html#GREENE">Greene</a>, <a href="idx001.html#GREGG">Gregg</a>, <a href="idx001.html#GRIEST">Griest</a>, <a href="idx001.html#GRIFFIN">Griffin</a>, <a href="idx001.html#GRIMALDI">Grimaldi</a>, <a href="idx001.html#GRIMLEY">Grimley</a>, <a href="idx001.html#GRIMOUT">Grimout</a>, <a href="idx001.html#GRIVEAULT">Griveault</a>, <a href="idx001.html#GRIVEAULT-BOISJOLY">Griveault-Boisjoly</a>, <a href="idx001.html#GROINIER">Groinier</a>, <a href="idx001.html#GUERINEAU">Guerineau</a>, <a href="idx001.html#GUERTIN">Guertin</a>, <a href="idx001.html#GUERTIN-LE SABOTIER">Guertin-Le&nbsp;Sabotier</a>, <a href="idx001.html#GUIGNARD">Guignard</a>, <a href="idx001.html#GUIGNARD-DOLONNE">Guignard-D'Olonne</a>, <a href="idx001.html#GUILBAULT">Guilbault</a>, <a href="idx001.html#GUILLEBOURDEAU">Guillebourdeau</a>, <a href="idx001.html#GUILLET">Guillet</a>, <a href="idx001.html#GUILLET-LAJEUNESSE">Guillet-Lajeunesse</a>, <a href="idx001.html#GUILLET-ST-MARC">Guillet-St-Marc</a>, <a href="idx001.html#GUILLOIS">Guillois</a>, <a href="idx001.html#GULLICKSON">Gullickson</a>, <a href="idx001.html#GUNNISON">Gunnison</a>, <a href="idx001.html#GUY">Guy</a>, <a href="idx001.html#GUYON">Guyon</a>, <a href="idx001.html#GUYON-BUISSON">Guyon-Buisson</a>, <a href="idx001.html#GUYON-DESPRES-DION">Guyon-Despres-Dion</a>, <a href="idx001.html#GUYON-DION">Guyon-Dion</a>, <a href="idx001.html#GUYON-DUBUISSON">Guyon-DuBuisson</a>, <a href="idx001.html#GUYON-LEMOINE">Guyon-Lemoine</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#H">H</a></span><span class="surName"><a href="idx001.html#HACKETT">Hackett</a>, <a href="idx001.html#HAINES">Haines</a>, <a href="idx001.html#HALL">Hall</a>, <a href="idx001.html#HALSEY">Halsey</a>, <a href="idx001.html#HAMEL">Hamel</a>, <a href="idx001.html#HAMELIN">Hamelin</a>, <a href="idx001.html#HAMMOND">Hammond</a>, <a href="idx001.html#HAMPTON">Hampton</a>, <a href="idx001.html#HANCOCK">Hancock</a>, <a href="idx001.html#HANDGRAVE">Handgrave</a>, <a href="idx001.html#HANDGRAVE-CHAMPAGNE">Handgrave-Champagne</a>, <a href="idx001.html#HANKINS">Hankins</a>, <a href="idx001.html#HANNIFORD">Hanniford</a>, <a href="idx001.html#HANSDATTER">Hansdatter</a>, <a href="idx001.html#HANSEN">Hansen</a>, <a href="idx001.html#HANSON">Hanson</a>, <a href="idx001.html#HARNOIS">Harnois</a>, <a href="idx001.html#HARPER">Harper</a>, <a href="idx001.html#HARRISON">Harrison</a>, <a href="idx001.html#HART">Hart</a>, <a href="idx001.html#HARTMAN">Hartman</a>, <a href="idx001.html#HARTWELL">Hartwell</a>, <a href="idx001.html#HARTY">Harty</a>, <a href="idx001.html#HATHERLY">Hatherly</a>, <a href="idx001.html#HAWLEY">Hawley</a>, <a href="idx001.html#HAYWARD">Hayward</a>, <a href="idx001.html#HEBERT">Hébert</a>, <a href="idx001.html#HEBERT-JOLICOEUR">Hébert-Jolicoeur</a>, <a href="idx001.html#HEDGE">Hedge</a>, <a href="idx001.html#HEMENWAY">Hemenway</a>, <a href="idx001.html#HENAULT">Hénault</a>, <a href="idx001.html#HENAULT-CANADA">Hénault-Canada</a>, <a href="idx001.html#HENAULT-FRESNIERE">Hénault-Fresnière</a>, <a href="idx001.html#HENAULT-FRESNIERE-CANADA">Hénault-Fresnière-Canada</a>, <a href="idx001.html#HENAUT">Hénaut</a>, <a href="idx001.html#HENDRICKS">Hendricks</a>, <a href="idx001.html#HENNAGE">Hennage</a>, <a href="idx001.html#HENRY">Henry</a>, <a href="idx001.html#HEPWORTHE">Hepworthe</a>, <a href="idx001.html#HERIBERT">Heribert</a>, <a href="idx001.html#HERISSE">Hérisse</a>, <a href="idx001.html#HERLEVA DE FALAISSE">Herleva De Falaisse</a>, <a href="idx001.html#HESTERBERG">Hesterberg</a>, <a href="idx001.html#HETU">Hétu</a>, <a href="idx001.html#HEWES">Hewes</a>, <a href="idx001.html#HIGGINS">Higgins</a>, <a href="idx001.html#HILDEBRAND">Hildebrand</a>, <a href="idx001.html#HILDEGARDIS">Hildegardis</a>, <a href="idx001.html#HILDRETH">Hildreth</a>, <a href="idx001.html#HILL">Hill</a>, <a href="idx001.html#HILLS">Hills</a>, <a href="idx001.html#HILTON">Hilton</a>, <a href="idx001.html#HINDS">Hinds</a>, <a href="idx001.html#HINKLEY">Hinkley</a>, <a href="idx001.html#HINTON">Hinton</a>, <a href="idx001.html#HOBART">Hobart</a>, <a href="idx001.html#HOLDEN">Holden</a>, <a href="idx001.html#HOLLANDER">Hollander</a>, <a href="idx001.html#HOLLOWAY">Holloway</a>, <a href="idx001.html#HOLMES">Holmes</a>, <a href="idx001.html#HOLT">Holt</a>, <a href="idx001.html#HOPKINS">Hopkins</a>, <a href="idx001.html#HORLAYS">Horlays</a>, <a href="idx001.html#HORSEMAN">Horseman</a>, <a href="idx001.html#HOUDE">Houde</a>, <a href="idx001.html#HOUDE-DESRUISSEAUX">Houde-Desruisseaux</a>, <a href="idx001.html#HOUSEY">Housey</a>, <a href="idx001.html#HOWE">Howe</a>, <a href="idx001.html#HOWELL">Howell</a>, <a href="idx001.html#HOWSE">Howse</a>, <a href="idx001.html#HUBBARD">Hubbard</a>, <a href="idx001.html#HUBERT">Hubert</a>, <a href="idx001.html#HUBOU">Hubou</a>, <a href="idx001.html#HUCKSTEP">Huckstep</a>, <a href="idx001.html#HUET">Huet</a>, <a href="idx001.html#HUGUET">Huguet</a>, <a href="idx001.html#HUMFRESTON">Humfreston</a>, <a href="idx001.html#HUMPHRIE">Humphrie</a>, <a href="idx001.html#HUNALD">Hunald</a>, <a href="idx001.html#HUNT">Hunt</a>, <a href="idx001.html#HUNTLEY">Huntley</a>, <a href="idx001.html#HUSTED">Husted</a>, <a href="idx001.html#HUTCHINSON">Hutchinson</a>, <a href="idx001.html#HUTCHINSON?">Hutchinson(?)</a>, <a href="idx001.html#HYDE?">?</a>, <a href="idx001.html#HYLLERET">Hylleret</a>, <a href="idx001.html#HYNTON">Hynton</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#I">I</a></span><span class="surName"><a href="idx001.html#INGERSOLL">Ingersoll</a>, <a href="idx001.html#INGMANTHORPE">Ingmanthorpe</a>, <a href="idx001.html#ITAS">Itas</a>, <a href="idx001.html#IVE">Ive</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#J">J</a></span><span class="surName"><a href="idx001.html#JACKSON">Jackson</a>, <a href="idx001.html#JACOBSEN">Jacobsen</a>, <a href="idx001.html#JAGGER">Jagger</a>, <a href="idx001.html#JAKOBSDATTER">Jakobsdatter</a>, <a href="idx001.html#JAMBARD">Jambard</a>, <a href="idx001.html#JAMERSON">Jamerson</a>, <a href="idx001.html#JANIS">Janis</a>, <a href="idx001.html#JANOT">Janot</a>, <a href="idx001.html#JANOT-LACHAPELLE">Janot-Lachapelle</a>, <a href="idx001.html#JANS">Jans</a>, <a href="idx001.html#JANSENN">Jansenn</a>, <a href="idx001.html#JANSZ">Jansz</a>, <a href="idx001.html#JANSZEN">Janszen</a>, <a href="idx001.html#JAREK">Jarek</a>, <a href="idx001.html#JARRET-BEAUREGARD">Jarret-Beauregard</a>, <a href="idx001.html#JARVIS">Jarvis</a>, <a href="idx001.html#JEANNET">Jeannet</a>, <a href="idx001.html#JEFFERIE">Jefferie</a>, <a href="idx001.html#JEFFERY">Jeffery</a>, <a href="idx001.html#JEFTS">Jefts</a>, <a href="idx001.html#JENKINS">Jenkins</a>, <a href="idx001.html#JENNINGS">Jennings</a>, <a href="idx001.html#JENSDATTER">Jensdatter</a>, <a href="idx001.html#JENSEN">Jensen</a>, <a href="idx001.html#JESSOP">Jessop</a>, <a href="idx001.html#JOBIN">Jobin</a>, <a href="idx001.html#JOHANSEN">Johansen</a>, <a href="idx001.html#JOHNSDATTER YTTERHEI">Johnsdatter Ytterhei</a>, <a href="idx001.html#JOHNSON">Johnson</a>, <a href="idx001.html#JOLY">Joly</a>, <a href="idx001.html#JOLY-DELBEC">Joly-Delbec</a>, <a href="idx001.html#JONASDTR">Jonasdtr</a>, <a href="idx001.html#JONES">Jones</a>, <a href="idx001.html#JONSDATTER">Jonsdatter</a>, <a href="idx001.html#JORDAN">Jordan</a>, <a href="idx001.html#JORDAN?">Jordan(?)</a>, <a href="idx001.html#JOSNEAU">Josneau</a>, <a href="idx001.html#JOUANNE">Jouanne</a>, <a href="idx001.html#JOUARY">Jouary</a>, <a href="idx001.html#JOUERTE">Jouerte</a>, <a href="idx001.html#JOURNEL">Journel</a>, <a href="idx001.html#JOURNET">Journet</a>, <a href="idx001.html#JOY">Joy</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#K">K</a></span><span class="surName"><a href="idx001.html#KARLMANN">Karlmann</a>, <a href="idx001.html#KAY">Kay</a>, <a href="idx001.html#KEMBALL">Kemball</a>, <a href="idx001.html#KEMBOLD">Kembold</a>, <a href="idx001.html#KENBER">Kenber</a>, <a href="idx001.html#KERLEY">Kerley</a>, <a href="idx001.html#KESSEL">Kessel</a>, <a href="idx001.html#KIMBALL">Kimball</a>, <a href="idx001.html#KING">King</a>, <a href="idx001.html#KINNEY">Kinney</a>, <a href="idx001.html#KINSMAN">Kinsman</a>, <a href="idx001.html#KIRKE">Kirke</a>, <a href="idx001.html#KIRKPATRICK">Kirkpatrick</a>, <a href="idx001.html#KITTREDGE">Kittredge</a>, <a href="idx001.html#KNIGHT">Knight</a>, <a href="idx001.html#KNIGHTON">Knighton</a>, <a href="idx001.html#KOERNER">Koerner</a>, <a href="idx001.html#KRISTIANSEN">Kristiansen</a>, <a href="idx001.html#KUHN">Kuhn</a>, <a href="idx001.html#KYMBOLDE">Kymbolde</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#L">L</a></span><span class="surName"><a href="idx001.html#LABRECQUE">Labrècque</a>, <a href="idx001.html#LACASSE">Lacasse</a>, <a href="idx001.html#LACOSTE">Lacoste</a>, <a href="idx001.html#LAFOREST">Laforest</a>, <a href="idx001.html#LAFRENIERE">Lafrenière</a>, <a href="idx001.html#LAIRE">Laire</a>, <a href="idx001.html#LALIBERTE">LaLiberté</a>, <a href="idx001.html#LAMARCHE">Lamarche</a>, <a href="idx001.html#LAMBERT">Lambert</a>, <a href="idx001.html#LAMBERTS?">Lamberts(?)</a>, <a href="idx001.html#LAMIRAULT">Lamirault</a>, <a href="idx001.html#LAMOUREAUX">Lamoureaux</a>, <a href="idx001.html#LAMY">Lamy</a>, <a href="idx001.html#LANDEAU">Landeau</a>, <a href="idx001.html#LANDRY">Landry</a>, <a href="idx001.html#LANG">Lang</a>, <a href="idx001.html#LANGDON">Langdon</a>, <a href="idx001.html#LANGLEY">Langley</a>, <a href="idx001.html#LANGLOIS">Langlois</a>, <a href="idx001.html#LANGLOIS-LACHAPELLE">Langlois-Lachapelle</a>, <a href="idx001.html#LAPIERRE">Lapierre</a>, <a href="idx001.html#LAPLANTE">Laplante</a>, <a href="idx001.html#LAPOINTE">Lapointe</a>, <a href="idx001.html#LAPORTE">Laporte</a>, <a href="idx001.html#LAPORTE-LABONTE">Laporte-Labonte</a>, <a href="idx001.html#LAPORTE-LALOUETTE">Laporte-Lalouette</a>, <a href="idx001.html#LAPORTE-ST-GEORGES">Laporte-St-Georges</a>, <a href="idx001.html#LAPORTE-ST. GEORGE">Laporte-St. George</a>, <a href="idx001.html#LAROSE">LaRose</a>, <a href="idx001.html#LARRABEE">Larrabee</a>, <a href="idx001.html#LARSEN">Larsen</a>, <a href="idx001.html#LASCHAUD">Laschaud</a>, <a href="idx001.html#LASOEUR-CASSEU">Lasoeur-Casseu</a>, <a href="idx001.html#LAUZON">Lauzon</a>, <a href="idx001.html#LAVOIE">Lavoie</a>, <a href="idx001.html#LAWRENCE">Lawrence</a>, <a href="idx001.html#LEACH">Leach</a>, <a href="idx001.html#LEARNED">Learned</a>, <a href="idx001.html#LEATHERHEAD?">Leatherhead(?)</a>, <a href="idx001.html#LEBLANC">Leblanc</a>, <a href="idx001.html#LEBRUN-CARRIER">Lebrun-Carrier</a>, <a href="idx001.html#LEBRUN-CARRIERE">Lebrun-Carriere</a>, <a href="idx001.html#LECLERC">Leclerc</a>, <a href="idx001.html#LECLERC-LAFLEUR">Leclerc-Lafleur</a>, <a href="idx001.html#LECOURS">Lecours</a>, <a href="idx001.html#LEDUC">Leduc</a>, <a href="idx001.html#LEE">Lee</a>, <a href="idx001.html#LEFAY">Lefay</a>, <a href="idx001.html#LEFEBVRE">Lefebvre</a>, <a href="idx001.html#LEFEBVRE-BOULANGER">Lefebvre-Boulanger</a>, <a href="idx001.html#LEFORT">Lefort</a>, <a href="idx001.html#LEFRANC">Lefranc</a>, <a href="idx001.html#LEFRANCOIS">Lefrançois</a>, <a href="idx001.html#LEGARDEUR">Legardeur</a>, <a href="idx001.html#LEGENDRE">Legendre</a>, <a href="idx001.html#LEGER">Léger</a>, <a href="idx001.html#LEGRIS">Legris</a>, <a href="idx001.html#LEIGHTON">Leighton</a>, <a href="idx001.html#LEJEUNE">LeJeune</a>, <a href="idx001.html#LELIEVRE">Lelièvre</a>, <a href="idx001.html#LEMAIRE">Lemaire</a>, <a href="idx001.html#LEMOINE">Lemoine</a>, <a href="idx001.html#LENOIR">Lenoir</a>, <a href="idx001.html#LENS">Lens</a>, <a href="idx001.html#LEONARD-BAUDON">Léonard-Baudon</a>, <a href="idx001.html#LEPINE">Lepine</a>, <a href="idx001.html#LEPORTIER">Leportier</a>, <a href="idx001.html#LEROUX">Leroux</a>, <a href="idx001.html#LEROUX-BISSETTEIL">Leroux-Bissetteil</a>, <a href="idx001.html#LESCAULT">Lescault</a>, <a href="idx001.html#LESCOT">Lescot</a>, <a href="idx001.html#LESEIGE-FONTAINE">Leseige-Fontaine</a>, <a href="idx001.html#LETENDRE">Letendre</a>, <a href="idx001.html#LETENDRE-LALIBERTE">Letendre-Laliberté</a>, <a href="idx001.html#LETOURNEAU">Letourneau</a>, <a href="idx001.html#LEVASSEUR">Levasseur</a>, <a href="idx001.html#LEVESQUE">Lévesque</a>, <a href="idx001.html#LEVESQUE-SANSOUCY">Lévesque-Sansoucy</a>, <a href="idx001.html#LEWIS">Lewis</a>, <a href="idx001.html#LIBBY">Libby</a>, <a href="idx001.html#LITTLE">Little</a>, <a href="idx001.html#LIVERMORE">Livermore</a>, <a href="idx001.html#LIZ">Liz</a>, <a href="idx001.html#LODEWICK">Lodewick</a>, <a href="idx001.html#LOIGELEUX">Loigeleux</a>, <a href="idx001.html#LOIGNON">Loignon</a>, <a href="idx001.html#LOISEAU">Loiseau</a>, <a href="idx001.html#LOISEL">Loisel</a>, <a href="idx001.html#LOKER">Loker</a>, <a href="idx001.html#LOMELLE">Lomelle</a>, <a href="idx001.html#LONAIS-DAUNAIS">Lonais-Daunais</a>, <a href="idx001.html#LONG">Long</a>, <a href="idx001.html#LORD">Lord</a>, <a href="idx001.html#LORIAU">Loriau</a>, <a href="idx001.html#LORION">Lorion</a>, <a href="idx001.html#LORRAINE">Lorraine</a>, <a href="idx001.html#LOT">Lot</a>, <a href="idx001.html#LOTHROP">Lothrop</a>, <a href="idx001.html#LOTT">Lott</a>, <a href="idx001.html#LOUIS">Louis</a>, <a href="idx001.html#LOUVAIN">Louvain</a>, <a href="idx001.html#LOVES">Loves</a>, <a href="idx001.html#LOVETT">Lovett</a>, <a href="idx001.html#LUCY">Lucy</a>, <a href="idx001.html#LUND">Lund</a>, <a href="idx001.html#LUSSIER">Lussier</a>, <a href="idx001.html#LYE">Lye</a>, <a href="idx001.html#LYON">Lyon</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#M">M</a></span><span class="surName"><a href="idx001.html#MABILLE">Mabille</a>, <a href="idx001.html#MACCOSTRA">MacCostra</a>, <a href="idx001.html#MACKENZIE">MacKenzie</a>, <a href="idx001.html#MAGUIN">Maguin</a>, <a href="idx001.html#MAILLIER">Maillier</a>, <a href="idx001.html#MAINS">Mains</a>, <a href="idx001.html#MAINVILLE">Mainville</a>, <a href="idx001.html#MAISTRE">Maistre</a>, <a href="idx001.html#MALET">Malet</a>, <a href="idx001.html#MALLET">Mallet</a>, <a href="idx001.html#MARCHAND">Marchand</a>, <a href="idx001.html#MARIE">Marie</a>, <a href="idx001.html#MARION">Marion</a>, <a href="idx001.html#MARION-FONTAINE">Marion-Fontaine</a>, <a href="idx001.html#MARSAN">Marsan</a>, <a href="idx001.html#MARSAN-LAPIERRE">Marsan-Lapierre</a>, <a href="idx001.html#MARSDEN">Marsden</a>, <a href="idx001.html#MARSH">Marsh</a>, <a href="idx001.html#MARTEL">Martel</a>, <a href="idx001.html#MARTEL-LAMONTAGNE">Martel-Lamontagne</a>, <a href="idx001.html#MARTEL-MONTAGNE">Martel-Montagne</a>, <a href="idx001.html#MARTIN">Martin</a>, <a href="idx001.html#MARTIN-BEAULIEU">Martin-Beaulieu</a>, <a href="idx001.html#MARTIN-LECOSSAIS">Martin-l'Ecossais</a>, <a href="idx001.html#MARTY">Marty</a>, <a href="idx001.html#MARTYN">Martyn</a>, <a href="idx001.html#MARY">Mary</a>, <a href="idx001.html#MASSAULT">Massault</a>, <a href="idx001.html#MASSON">Masson</a>, <a href="idx001.html#MASTHA">Mastha</a>, <a href="idx001.html#MATHURINE">Mathurine</a>, <a href="idx001.html#MATILDA">Matilda</a>, <a href="idx001.html#MATTACKS">Mattacks</a>, <a href="idx001.html#MATTISDR">Mattisdr</a>, <a href="idx001.html#MAUGIS">Maugis</a>, <a href="idx001.html#MAXWELL">Maxwell</a>, <a href="idx001.html#MAYSE">Mayse</a>, <a href="idx001.html#McCAIN">McCain</a>, <a href="idx001.html#McDONALD">McDonald</a>, <a href="idx001.html#McKENZIE">McKenzie</a>, <a href="idx001.html#McREYNOLDS">McReynolds</a>, <a href="idx001.html#MEALY">Mealy</a>, <a href="idx001.html#MECHIN">Méchin</a>, <a href="idx001.html#MEHAN">Mehan</a>, <a href="idx001.html#MEHEGAN">Mehegan</a>, <a href="idx001.html#MELANCON">Melançon</a>, <a href="idx001.html#MELANCON-LAVERDURE">Melançon-Laverdure</a>, <a href="idx001.html#MENARD">Menard</a>, <a href="idx001.html#MENARD-LAFONTAINE">Menard-Lafontaine</a>, <a href="idx001.html#MENEFEE">Menefee</a>, <a href="idx001.html#MERCIER">Mercier</a>, <a href="idx001.html#MERRIAM">Merriam</a>, <a href="idx001.html#MESME">Mesme</a>, <a href="idx001.html#MESSIER">Messier</a>, <a href="idx001.html#MESSIER-ST-MICHEL">Messier-St-Michel</a>, <a href="idx001.html#METCALF">Metcalf</a>, <a href="idx001.html#MEUNIER">Meunier</a>, <a href="idx001.html#MICHAEL">Michael</a>, <a href="idx001.html#MICHEL">Michel</a>, <a href="idx001.html#MILLER">Miller</a>, <a href="idx001.html#MILLET">Millet</a>, <a href="idx001.html#MILLS">Mills</a>, <a href="idx001.html#MINARD">Minard</a>, <a href="idx001.html#MITCHELL">Mitchell</a>, <a href="idx001.html#MITTEN">Mitten</a>, <a href="idx001.html#MIVILLE">Miville</a>, <a href="idx001.html#MIVILLE-DESCHENES">Miville-Deschenes</a>, <a href="idx001.html#MIXER">Mixer</a>, <a href="idx001.html#MOE">Moe</a>, <a href="idx001.html#MOHR">Mohr</a>, <a href="idx001.html#MONCION">Monçion</a>, <a href="idx001.html#MONSDATTER">Monsdatter</a>, <a href="idx001.html#MONSDTR">Monsdtr</a>, <a href="idx001.html#MONSEN">Monsen</a>, <a href="idx001.html#MONSEN STORRØVATN">Monsen Storrøvatn</a>, <a href="idx001.html#MONVOISIN">Monvoisin</a>, <a href="idx001.html#MOODY">Moody</a>, <a href="idx001.html#MOORE">Moore</a>, <a href="idx001.html#MOQUIN">Moquin</a>, <a href="idx001.html#MOREAU">Moreau</a>, <a href="idx001.html#MOREHEAD">Morehead</a>, <a href="idx001.html#MORIN">Morin</a>, <a href="idx001.html#MORIN-BARBIER">Morin-Barbier</a>, <a href="idx001.html#MORIN-MAURICE">Morin-Maurice</a>, <a href="idx001.html#MORIN-VALCOUR">Morin-Valcour</a>, <a href="idx001.html#MORIN-VALCOURT">Morin-Valcourt</a>, <a href="idx001.html#MORISSEAU">Morisseau</a>, <a href="idx001.html#MORISSET">Morisset</a>, <a href="idx001.html#MORRELL">Morrell</a>, <a href="idx001.html#MORTON">Morton</a>, <a href="idx001.html#MOTT">Mott</a>, <a href="idx001.html#MOUILLARD">Mouillard</a>, <a href="idx001.html#MOULIN">Moulin</a>, <a href="idx001.html#MOULINET">Moulinet</a>, <a href="idx001.html#MULIER">Mulier</a>, <a href="idx001.html#MULVANEY">Mulvaney</a>, <a href="idx001.html#MUNNING">Munning</a>, <a href="idx001.html#MUNSON">Munson</a>, <a href="idx001.html#MURPHY">Murphy</a>, <a href="idx001.html#MURRAY">Murray</a>, <a href="idx001.html#MUSTARD">Mustard</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#N">N</a></span><span class="surName"><a href="idx001.html#NADEAU">Nadeau</a>, <a href="idx001.html#NASH">Nash</a>, <a href="idx001.html#NAVARRE">Navarre</a>, <a href="idx001.html#NEATE">Neate</a>, <a href="idx001.html#NEDERDAHL">Nederdahl</a>, <a href="idx001.html#NEEDHAM">Needham</a>, <a href="idx001.html#NELSON">Nelson</a>, <a href="idx001.html#NEST">Nest</a>, <a href="idx001.html#NEVILLE">Neville</a>, <a href="idx001.html#NEWDYKE">Newdyke</a>, <a href="idx001.html#NEWTON">Newton</a>, <a href="idx001.html#NICHOLS">Nichols</a>, <a href="idx001.html#NIELSEN">Nielsen</a>, <a href="idx001.html#NILSEN BUDDE">Nilsen Budde</a>, <a href="idx001.html#NIVERT">Nivert</a>, <a href="idx001.html#NOBLE">Noble</a>, <a href="idx001.html#NOLIN-DESCHATELETS">Nolin-Deschatelets</a>, <a href="idx001.html#NORMAND">Normand</a>, <a href="idx001.html#NORMANDIE">Normandie</a>, <a href="idx001.html#NORMANDY">Normandy</a>, <a href="idx001.html#NORTHUMBERLAND">Northumberland</a>, <a href="idx001.html#NOTBEAM">Notbeam</a>, <a href="idx001.html#NOVAVILLA">Novavilla</a>, <a href="idx001.html#NOWELL">Nowell</a>, <a href="idx001.html#NOYON">Noyon</a>, <a href="idx001.html#NUDD">Nudd</a>, <a href="idx001.html#NURSE">Nurse</a>, <a href="idx001.html#NYEULLE">Nyeulle</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#O">O</a></span><span class="surName"><a href="idx001.html#OAKMAN">Oakman</a>, <a href="idx001.html#OFFIN?">Offin(?)</a>, <a href="idx001.html#OLIVER">Oliver</a>, <a href="idx001.html#OLIVIER">Olivier</a>, <a href="idx001.html#OLSDATTER">Olsdatter</a>, <a href="idx001.html#OLSEN">Olsen</a>, <a href="idx001.html#OMELET">Omelet</a>, <a href="idx001.html#OMMODT">Ommodt</a>, <a href="idx001.html#OPDIKE">Opdike</a>, <a href="idx001.html#OPDYCK">Opdyck</a>, <a href="idx001.html#OPDYCKE">Opdycke</a>, <a href="idx001.html#OUVRARD">Ouvrard</a>, <a href="idx001.html#OZANNE">Ozanne</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#P">P</a></span><span class="surName"><a href="idx001.html#PACAUD">Pacaud</a>, <a href="idx001.html#PACKER">Packer</a>, <a href="idx001.html#PAGEAU">Pageau</a>, <a href="idx001.html#PAIGNE">Paigne</a>, <a href="idx001.html#PAIN">Pain</a>, <a href="idx001.html#PAJOT">Pajot</a>, <a href="idx001.html#PALARDY">Palardy</a>, <a href="idx001.html#PALIN">Palin</a>, <a href="idx001.html#PAQUETTE">Paquette</a>, <a href="idx001.html#PARANT">Parant</a>, <a href="idx001.html#PARDUE">Pardue</a>, <a href="idx001.html#PARENT">Parent</a>, <a href="idx001.html#PARIS">Paris</a>, <a href="idx001.html#PARKER">Parker</a>, <a href="idx001.html#PARTRIDGE">Partridge</a>, <a href="idx001.html#PATENAUDE">Patenaude</a>, <a href="idx001.html#PATENAUDE-PATENOTRE">Patenaude-Patenotre</a>, <a href="idx001.html#PATTEN">Patten</a>, <a href="idx001.html#PAULET">Paulet</a>, <a href="idx001.html#PAYET">Payet</a>, <a href="idx001.html#PAYET-ST-AMOUR">Payet-St-Amour</a>, <a href="idx001.html#PAYET-STAMORE">Payet-Stamore</a>, <a href="idx001.html#PEABODY">Peabody</a>, <a href="idx001.html#PEACOCK">Peacock</a>, <a href="idx001.html#PEARSON">Pearson</a>, <a href="idx001.html#PECCHE">Pecche</a>, <a href="idx001.html#PEDERSEN">Pedersen</a>, <a href="idx001.html#PELLETIER">Pelletier</a>, <a href="idx001.html#PELLETIER-ANTAYA">Pelletier-Antaya</a>, <a href="idx001.html#PELLING">Pelling</a>, <a href="idx001.html#PENNETIER">Pennetier</a>, <a href="idx001.html#PENTLAND">Pentland</a>, <a href="idx001.html#PEPIN">Pepin</a>, <a href="idx001.html#PEPIN-DESCARDONNETS">Pepin-Descardonnets</a>, <a href="idx001.html#PERAUD">Peraud</a>, <a href="idx001.html#PERRYMAN">Perryman</a>, <a href="idx001.html#PETIT">Petit</a>, <a href="idx001.html#PETIT-BEAUCHEMIN">Petit-Beauchemin</a>, <a href="idx001.html#PETIT-LALUMIERE">Petit-Lalumière</a>, <a href="idx001.html#PETIT-LAPRE">Petit-Lapré</a>, <a href="idx001.html#PETIT-LAPREE">Petit-Laprée</a>, <a href="idx001.html#PHANEUF">Phaneuf</a>, <a href="idx001.html#PHILBRICK">Philbrick</a>, <a href="idx001.html#PHILBROOK">Philbrook</a>, <a href="idx001.html#PHILLIPS">Phillips</a>, <a href="idx001.html#PICARD">Picard</a>, <a href="idx001.html#PICKERING">Pickering</a>, <a href="idx001.html#PIDGE">Pidge</a>, <a href="idx001.html#PIERCE">Pierce</a>, <a href="idx001.html#PIERRE">Pierre</a>, <a href="idx001.html#PIET">Piet</a>, <a href="idx001.html#PIET-FRESNIERE">Piet-Fresniere</a>, <a href="idx001.html#PIETERS">Pieters</a>, <a href="idx001.html#PIETERSEN">Pietersen</a>, <a href="idx001.html#PIETERSZEN">Pieterszen</a>, <a href="idx001.html#PIETTE">Piette</a>, <a href="idx001.html#PIETTE-TREMPE">Piette-Trempe</a>, <a href="idx001.html#PILLARD">Pillard</a>, <a href="idx001.html#PILLSBURY">Pillsbury</a>, <a href="idx001.html#PILOY-PITIE">Piloy-Pitie</a>, <a href="idx001.html#PINN">Pinn</a>, <a href="idx001.html#PINSON">Pinson</a>, <a href="idx001.html#PINSONNEAULT">Pinsonneault</a>, <a href="idx001.html#PIPER">Piper</a>, <a href="idx001.html#PITT">Pitt</a>, <a href="idx001.html#PITWAY">Pitway</a>, <a href="idx001.html#PLATTS">Platts</a>, <a href="idx001.html#PLOUF">Plouf</a>, <a href="idx001.html#PLUMMER">Plummer</a>, <a href="idx001.html#POETE">Poète</a>, <a href="idx001.html#POILLEURE">Poilleure</a>, <a href="idx001.html#POIREAU">Poireau</a>, <a href="idx001.html#POIRIER">Poirier</a>, <a href="idx001.html#POISSON">Poisson</a>, <a href="idx001.html#POLLARD">Pollard</a>, <a href="idx001.html#POMPONNELLE">Pomponnelle</a>, <a href="idx001.html#POPE?">?</a>, <a href="idx001.html#PORTER">Porter</a>, <a href="idx001.html#POST">Post</a>, <a href="idx001.html#POTTER">Potter</a>, <a href="idx001.html#POULET">Poulet</a>, <a href="idx001.html#POULTER">Poulter</a>, <a href="idx001.html#POWELL">Powell</a>, <a href="idx001.html#PRAT">Prat</a>, <a href="idx001.html#PREASTE">Preaste</a>, <a href="idx001.html#PRESCOTT">Prescott</a>, <a href="idx001.html#PRESTON">Preston</a>, <a href="idx001.html#PREVOST">Prévost</a>, <a href="idx001.html#PROCTOR">Proctor</a>, <a href="idx001.html#PROVOST">Provost</a>, <a href="idx001.html#PRUDDEN">Prudden</a>, <a href="idx001.html#PRUGELHEI">Prugelhei</a>, <a href="idx001.html#PUTMAN">Putman</a>, <a href="idx001.html#PUTNAM">Putnam</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#Q">Q</a></span><span class="surName"><a href="idx001.html#QUENNEVILLE">Quenneville</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#R">R</a></span><span class="surName"><a href="idx001.html#RACOBS">Racobs</a>, <a href="idx001.html#RAINVILLE">Rainville</a>, <a href="idx001.html#RAINWATER">Rainwater</a>, <a href="idx001.html#RAMESDEN">Ramesden</a>, <a href="idx001.html#RAMSDEN">Ramsden</a>, <a href="idx001.html#RANCIN">Rançin</a>, <a href="idx001.html#RAPALJE">Rapalje</a>, <a href="idx001.html#RATE">Raté</a>, <a href="idx001.html#RATEL">Ratel</a>, <a href="idx001.html#RATEL-DRAGON">Ratel-Dragon</a>, <a href="idx001.html#RATELLE">Ratelle</a>, <a href="idx001.html#RATTE">Ratte</a>, <a href="idx001.html#RAVENS">Ravens</a>, <a href="idx001.html#REDIOT">Rediot</a>, <a href="idx001.html#REDMAN">Redman</a>, <a href="idx001.html#REDMOND">Redmond</a>, <a href="idx001.html#REED">Reed</a>, <a href="idx001.html#REEDER">Reeder</a>, <a href="idx001.html#REGAN">Regan</a>, <a href="idx001.html#REGASSE">Regasse</a>, <a href="idx001.html#REIDEL">Reidel</a>, <a href="idx001.html#RENAUD">Rénaud</a>, <a href="idx001.html#RENNES">Rennes</a>, <a href="idx001.html#RENOU-LACHAPELLE">Renou-Lachapelle</a>, <a href="idx001.html#RICARD">Ricard</a>, <a href="idx001.html#RICE">Rice</a>, <a href="idx001.html#RICHARD">Richard</a>, <a href="idx001.html#RICHARDS">Richards</a>, <a href="idx001.html#RICHARDSON">Richardson</a>, <a href="idx001.html#RICKARD">Rickard</a>, <a href="idx001.html#RILEY">Riley</a>, <a href="idx001.html#RING">Ring</a>, <a href="idx001.html#RISA">Risa</a>, <a href="idx001.html#RIVERAIN">Riverain</a>, <a href="idx001.html#RIVIERE">Rivière</a>, <a href="idx001.html#ROBBINS">Robbins</a>, <a href="idx001.html#ROBERT">Robert</a>, <a href="idx001.html#ROBERT-FONTAINE">Robert-Fontaine</a>, <a href="idx001.html#ROBERT-LAFONTAINE">Robert-Lafontaine</a>, <a href="idx001.html#ROBERTSON">Robertson</a>, <a href="idx001.html#ROBILLARD">Robillard</a>, <a href="idx001.html#ROBIN">Robin</a>, <a href="idx001.html#ROBINS">Robins</a>, <a href="idx001.html#ROBNETT">Robnett</a>, <a href="idx001.html#ROBYN">Robyn</a>, <a href="idx001.html#ROBYNS">Robyns</a>, <a href="idx001.html#ROGERS">Rogers</a>, <a href="idx001.html#ROGGERS">Roggers</a>, <a href="idx001.html#ROIER">Roier</a>, <a href="idx001.html#ROISSIER">Roissier</a>, <a href="idx001.html#ROLET">Rolet</a>, <a href="idx001.html#ROLET-NOLET">Rolet-Nolet</a>, <a href="idx001.html#ROLLET">Rollet</a>, <a href="idx001.html#ROLLIN">Rollin</a>, <a href="idx001.html#ROLLS">Rolls</a>, <a href="idx001.html#RONDEAU">Rondeau</a>, <a href="idx001.html#ROOKE">Rooke</a>, <a href="idx001.html#ROOM">Room</a>, <a href="idx001.html#ROOTS">Roots</a>, <a href="idx001.html#ROSS">Ross</a>, <a href="idx001.html#ROUETTE">Rouette</a>, <a href="idx001.html#ROULEAU">Rouleau</a>, <a href="idx001.html#ROULEAU-SANSOUCY">Rouleau-Sansoucy</a>, <a href="idx001.html#ROULOIS">Roulois</a>, <a href="idx001.html#ROUSSEAU">Rousseau</a>, <a href="idx001.html#ROUSSEL">Roussel</a>, <a href="idx001.html#ROUSSIN">Roussin</a>, <a href="idx001.html#ROUVRAY">Rouvray</a>, <a href="idx001.html#ROWELLES">Rowelles</a>, <a href="idx001.html#ROY">Roy</a>, <a href="idx001.html#RUEL">Ruel</a>, <a href="idx001.html#RUGGLES">Ruggles</a>, <a href="idx001.html#RUSSELL">Russell</a>, <a href="idx001.html#RUST">Rust</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#S">S</a></span><span class="surName"><a href="idx001.html#SAGNIER">Sagnier</a>, <a href="idx001.html#SAHLHOLM">Sahlholm</a>, <a href="idx001.html#SAINT-PERE">Saint-Père</a>, <a href="idx001.html#SALLE">Salle</a>, <a href="idx001.html#SALOIS">Salois</a>, <a href="idx001.html#SALTER">Salter</a>, <a href="idx001.html#SAMSON-PENISSON">Samson-Pénisson</a>, <a href="idx001.html#SANBORN">Sanborn</a>, <a href="idx001.html#SANDHEI">Sandhei</a>, <a href="idx001.html#SANDLER">Sandler</a>, <a href="idx001.html#SANDLER-WEEKS">Sandler-Weeks</a>, <a href="idx001.html#SANDØY">Sandøy</a>, <a href="idx001.html#SANTORELLI">Santorelli</a>, <a href="idx001.html#SARAH">Sarah</a>, <a href="idx001.html#SAUCIER">Saucier</a>, <a href="idx001.html#SAUNDERS">Saunders</a>, <a href="idx001.html#SAUVAGIE">Sauvagie</a>, <a href="idx001.html#SAWYER">Sawyer</a>, <a href="idx001.html#SAYRE">Sayre</a>, <a href="idx001.html#SAYRE?">Sayre(?)</a>, <a href="idx001.html#SCHJØLBERG">Schjølberg</a>, <a href="idx001.html#SCHMIDT">Schmidt</a>, <a href="idx001.html#SCHOLBERG">Scholberg</a>, <a href="idx001.html#SCHROW">Schrow</a>, <a href="idx001.html#SCHWAB">Schwab</a>, <a href="idx001.html#SCHWALBE">Schwalbe</a>, <a href="idx001.html#SCHØLBERG">Schølberg</a>, <a href="idx001.html#SCOTT">Scott</a>, <a href="idx001.html#SCRIBNER">Scribner</a>, <a href="idx001.html#SCRIVEN">Scriven</a>, <a href="idx001.html#SEAVER">Seaver</a>, <a href="idx001.html#SEDILOT">Sedilot</a>, <a href="idx001.html#SEGOUIN">Segouin</a>, <a href="idx001.html#SEGUIN">Seguin</a>, <a href="idx001.html#SELFORS">Selfors</a>, <a href="idx001.html#SENAY">Senay</a>, <a href="idx001.html#SENE">Sené</a>, <a href="idx001.html#SENE-LALIBERTE">Sené-Laliberte</a>, <a href="idx001.html#SENEE">Senée</a>, <a href="idx001.html#SERRE">Serre</a>, <a href="idx001.html#SEVERANCE">Severance</a>, <a href="idx001.html#SHARPE">Sharpe</a>, <a href="idx001.html#SHAW">Shaw</a>, <a href="idx001.html#SHERMAN">Sherman</a>, <a href="idx001.html#SHROPSHIRE">Shropshire</a>, <a href="idx001.html#SIMON">Simon</a>, <a href="idx001.html#SIMON-DELORME">Simon-Delorme</a>, <a href="idx001.html#SIMPSON">Simpson</a>, <a href="idx001.html#SINCLAIR">Sinclair</a>, <a href="idx001.html#SKJØLBERG">Skjølberg</a>, <a href="idx001.html#SKULL">Skull</a>, <a href="idx001.html#SLEEPER">Sleeper</a>, <a href="idx001.html#SMEDLEY">Smedley</a>, <a href="idx001.html#SMIDSRØD">Smidsrød</a>, <a href="idx001.html#SMITH">Smith</a>, <a href="idx001.html#SMITH?">Smith(?)</a>, <a href="idx001.html#SMYTHE">Smythe</a>, <a href="idx001.html#SNOW">Snow</a>, <a href="idx001.html#SOTHY">Sothy</a>, <a href="idx001.html#SOUSA">Sousa</a>, <a href="idx001.html#SOUTHWICK">Southwick</a>, <a href="idx001.html#SOUVEGNAC">Souvegnac</a>, <a href="idx001.html#SPAULDING">Spaulding</a>, <a href="idx001.html#SPEAR">Spear</a>, <a href="idx001.html#SPEARE">Speare</a>, <a href="idx001.html#SPELLMAN">Spellman</a>, <a href="idx001.html#SPENARD">Spénard</a>, <a href="idx001.html#SPURVENT">Spurvent</a>, <a href="idx001.html#SQUIRE">Squire</a>, <a href="idx001.html#SQUYER">Squyer</a>, <a href="idx001.html#ST-MICHEL">St-Michel</a>, <a href="idx001.html#ST-MICHEL-CIRCE">St-Michel-Circe</a>, <a href="idx001.html#STANLEY">Stanley</a>, <a href="idx001.html#STAPLES">Staples</a>, <a href="idx001.html#STARLING">Starling</a>, <a href="idx001.html#STEARNS">Stearns</a>, <a href="idx001.html#STEPHENS">Stephens</a>, <a href="idx001.html#STETZER">Stetzer</a>, <a href="idx001.html#STEVENS">Stevens</a>, <a href="idx001.html#STEWART?">Stewart(?)</a>, <a href="idx001.html#STILSON">Stilson</a>, <a href="idx001.html#STILWELL">Stilwell</a>, <a href="idx001.html#STOCKTON">Stockton</a>, <a href="idx001.html#STONE">Stone</a>, <a href="idx001.html#STOUGHTON">Stoughton</a>, <a href="idx001.html#STOWE">Stowe</a>, <a href="idx001.html#STRICKLAND">Strickland</a>, <a href="idx001.html#STRONG">Strong</a>, <a href="idx001.html#STRØMDAHL">Strømdahl</a>, <a href="idx001.html#STUART?">Stuart(?)</a>, <a href="idx001.html#STURE">Sture</a>, <a href="idx001.html#SUNDENE">Sundene</a>, <a href="idx001.html#SUTTON">Sutton</a>, <a href="idx001.html#SWAIM">Swaim</a>, <a href="idx001.html#SWEEM">Sweem</a>, <a href="idx001.html#SWEENEY">Sweeney</a>, <a href="idx001.html#SWOL">Swol</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#T">T</a></span><span class="surName"><a href="idx001.html#TAILLANDIER">Taillandier</a>, <a href="idx001.html#TARDE-DAMOUR">Tarde-Damour</a>, <a href="idx001.html#TARRIN">Tarrin</a>, <a href="idx001.html#TAUBE">Taube</a>, <a href="idx001.html#TAYLOR">Taylor</a>, <a href="idx001.html#TERILLON-TESSIER">Térillon-Tessier</a>, <a href="idx001.html#TESSEIER-DUCHATEAU">Tesseier-Duchâteau</a>, <a href="idx001.html#TESSIER">Tessier</a>, <a href="idx001.html#TESSIER-LAVIGNE">Tessier-Lavigne</a>, <a href="idx001.html#TETREAU-DUCHARME">Tétreau-Ducharme</a>, <a href="idx001.html#TEUTONICUS">Teutonicus</a>, <a href="idx001.html#THAYER">Thayer</a>, <a href="idx001.html#THERIOT">Thériot</a>, <a href="idx001.html#THEYSON">Theyson</a>, <a href="idx001.html#THIBAULT">Thibault</a>, <a href="idx001.html#THIBODEAU">Thibodeau</a>, <a href="idx001.html#THIERY">Thiery</a>, <a href="idx001.html#THOMPSON">Thompson</a>, <a href="idx001.html#THORNE">Thorne</a>, <a href="idx001.html#THUILLIER">Thuillier</a>, <a href="idx001.html#TIDD">Tidd</a>, <a href="idx001.html#TIERCE">Tierce</a>, <a href="idx001.html#TILDEN">Tilden</a>, <a href="idx001.html#TINDALL">Tindall</a>, <a href="idx001.html#TISSON">Tisson</a>, <a href="idx001.html#TITUS">Titus</a>, <a href="idx001.html#TOKENES">Tokenes</a>, <a href="idx001.html#TOMPSON">Tompson</a>, <a href="idx001.html#TORBET">Torbet</a>, <a href="idx001.html#TORY">Tory</a>, <a href="idx001.html#TOUREAU">Toureau</a>, <a href="idx001.html#TOURIGNY">Tourigny</a>, <a href="idx001.html#TOWNE">Towne</a>, <a href="idx001.html#TOWNSEND">Townsend</a>, <a href="idx001.html#TREMBLEY">Trembley</a>, <a href="idx001.html#TRICO">Trico</a>, <a href="idx001.html#TROTTIER">Trottier</a>, <a href="idx001.html#TROUVEZ">Trouvez</a>, <a href="idx001.html#TRUDEL">Trudel</a>, <a href="idx001.html#TURBET">Turbet</a>, <a href="idx001.html#TURGEON">Turgeon</a>, <a href="idx001.html#TURNER">Turner</a>, <a href="idx001.html#TUTTLE">Tuttle</a>, <a href="idx001.html#TYAS">Tyas</a>, <a href="idx001.html#TYES">Tyes</a>, <a href="idx001.html#TØRKERSDATTER">Tørkersdatter</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#U">U</a></span><span class="surName"><a href="idx001.html#UGGLA">Uggla</a>, <a href="idx001.html#UNDERHILL">Underhill</a>, <a href="idx001.html#UNKNOWN">Unknown</a>, <a href="idx001.html#UPDIKE">Updike</a>, <a href="idx001.html#UPSON">Upson</a>, <a href="idx001.html#UPTON">Upton</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#V">V</a></span><span class="surName"><a href="idx001.html#VAISSIERE">Vaissiere</a>, <a href="idx001.html#VALADE">Valade</a>, <a href="idx001.html#VANASSE">Vanasse</a>, <a href="idx001.html#VANDERBEECK">Vanderbeeck</a>, <a href="idx001.html#VANDERBEEK">Vanderbeek</a>, <a href="idx001.html#VANDERBILT">Vanderbilt</a>, <a href="idx001.html#VANNIER">Vannier</a>, <a href="idx001.html#VAN COUWENHOVEN">Van&nbsp;Couwenhoven</a>, <a href="idx001.html#VAN MARTER">Van&nbsp;Marter</a>, <a href="idx001.html#VARNEY">Varney</a>, <a href="idx001.html#VARNIER">Varnier</a>, <a href="idx001.html#VASCHE">Vasche</a>, <a href="idx001.html#VASSALL">Vassall</a>, <a href="idx001.html#VEILLON">Veillon</a>, <a href="idx001.html#VENET">Venet</a>, <a href="idx001.html#VERNIN">Vernin</a>, <a href="idx001.html#VERONNEAU">Veronneau</a>, <a href="idx001.html#VESCI">Vesci</a>, <a href="idx001.html#VIAU-LESPERANCE">Viau-Lespérance</a>, <a href="idx001.html#VIETTE">Viette</a>, <a href="idx001.html#VIGNY-TOULOUSE">Vigny-Toulouse</a>, <a href="idx001.html#VILLE">Ville</a>, <a href="idx001.html#VILLEMINOT">Villeminot</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#W">W</a></span><span class="surName"><a href="idx001.html#WADE">Wade</a>, <a href="idx001.html#WALKER">Walker</a>, <a href="idx001.html#WALTER">Walter</a>, <a href="idx001.html#WALTHEOF">Waltheof</a>, <a href="idx001.html#WALTON">Walton</a>, <a href="idx001.html#WARDWELL">Wardwell</a>, <a href="idx001.html#WARE">Ware</a>, <a href="idx001.html#WARREN">Warren</a>, <a href="idx001.html#WASHER">Washer</a>, <a href="idx001.html#WATERMAN">Waterman</a>, <a href="idx001.html#WATERS">Waters</a>, <a href="idx001.html#WATKINSON">Watkinson</a>, <a href="idx001.html#WATSON">Watson</a>, <a href="idx001.html#WEBB">Webb</a>, <a href="idx001.html#WEEKS">Weeks</a>, <a href="idx001.html#WEITZ">Weitz</a>, <a href="idx001.html#WELCH">Welch</a>, <a href="idx001.html#WELCH,">Welch,</a>, <a href="idx001.html#WELLS">Wells</a>, <a href="idx001.html#WEST">West</a>, <a href="idx001.html#WHALE">Whale</a>, <a href="idx001.html#WHARTON">Wharton</a>, <a href="idx001.html#WHEELER">Wheeler</a>, <a href="idx001.html#WHEELOCK">Wheelock</a>, <a href="idx001.html#WHIPPLE">Whipple</a>, <a href="idx001.html#WHITCHER">Whitcher</a>, <a href="idx001.html#WHITCOMB">Whitcomb</a>, <a href="idx001.html#WHITE">White</a>, <a href="idx001.html#WHITEHOUSE">Whitehouse</a>, <a href="idx001.html#WHITMORE">Whitmore</a>, <a href="idx001.html#WHITNEY">Whitney</a>, <a href="idx001.html#WHITTINGTON">Whittington</a>, <a href="idx001.html#WIFE">Wife</a>, <a href="idx001.html#WIGGIN">Wiggin</a>, <a href="idx001.html#WIGGINS">Wiggins</a>, <a href="idx001.html#WILDES">Wildes</a>, <a href="idx001.html#WILKINS">Wilkins</a>, <a href="idx001.html#WILKINSON">Wilkinson</a>, <a href="idx001.html#WILLARD">Willard</a>, <a href="idx001.html#WILLETT">Willett</a>, <a href="idx001.html#WILSON">Wilson</a>, <a href="idx001.html#WIMES">Wimes</a>, <a href="idx001.html#WIMMER">Wimmer</a>, <a href="idx001.html#WINGATE">Wingate</a>, <a href="idx001.html#WINKLE">Winkle</a>, <a href="idx001.html#WINNETT">Winnett</a>, <a href="idx001.html#WINSLOW">Winslow</a>, <a href="idx001.html#WINTER">Winter</a>, <a href="idx001.html#WITHERELL">Witherell</a>, <a href="idx001.html#WITHERSPOON">Witherspoon</a>, <a href="idx001.html#WOOD">Wood</a>, <a href="idx001.html#WOODMANSEE">Woodmansee</a>, <a href="idx001.html#WOODWARD">Woodward</a>, <a href="idx001.html#WREY">Wrey</a>, <a href="idx001.html#WRIGHT">Wright</a>, <a href="idx001.html#WYLIE">Wylie</a>, <a href="idx001.html#WÆRN">Wærn</a>, <a href="idx001.html#WÆRNÆS">Wærnæs</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#Y">Y</a></span><span class="surName"><a href="idx001.html#YOTTE">Yotte</a>, <a href="idx001.html#YOUNG">Young</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#Z">Z</a></span><span class="surName"><a href="idx001.html#ZAHL">Zahl</a>, <a href="idx001.html#ZIMMERMAN">Zimmerman</a></span></div>

<div class="surRecord"><span class="surLetter"><a href="idx001.html#_">_</a></span><span class="surName"><a href="idx001.html#______">______</a>, <a href="idx001.html#_______">_______</a>, <a href="idx001.html#________">________</a></span></div>
</div>

</div></div>
</div>
</body></html>
