<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1">
<title>Weeks/Ducharme Family Tree</title>
<link href="css/lp_font_lucida.css" rel="stylesheet" type="text/css" />
<link href="css/lp_container.css" rel="stylesheet" type="text/css" />
<link href="css/lp_coverpage.css" rel="stylesheet" type="text/css" />
<link href="css/lp_text_insetshadow.css" rel="stylesheet" type="text/css" />
<link href="css/lp_format_insetshadow.css" rel="stylesheet" type="text/css" />
<link href="css/lp_colorstyle_charcoal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var rootLocation=""</script>
<script src="js/lp_container.js" type="text/javascript"></script>
</head><!-- R12.0 -->

<body>
<div id="pBody">
<div id="pHeader">
<div id="search">
<form><input id="searchBox" type="text" name="search" placeholder="Search..." onkeyup="searchArray(this.value,data)" autocomplete="off"><a id="closeButton" href="javascript:void(0)" onclick="showSearch()"><img src="img/i_close.png"></a>
</form><div id="tableBorder">
<table id="results"></table></div>
</div>
<span id="ddmenuspan">
<div id="dDMButton">
<a href="javascript:void(0)" onclick="showDDMenu()"><img src="img/i_menu.png"></a>
<div id="menu">
<ul>
<li><a onclick="showDDMenu()" href="wc_idx/sur.html">Surnames</a></li>
<li><a onclick="showDDMenu()" href="wc_idx/idx001.html">Index</a></li>
<li><a onclick="showDDMenu()" href="wc_src.html">Sources</a></li>
<li><a href="javascript:void(0)" onclick="showSearch();">Search</a></li></ul>
</div>
</div>
</span>
<div id="pTitle">
Weeks/Ducharme Family Tree</div>
</div>

<div class="tocTitle">Weeks/Ducharme Family Tree</div>
<div class="reportBody" id="rBody"><div class="reportBodyWrapper">

<div class="tocLinksTitle">Contents</div>

<div class="tocLinks">
<div class="tocLinksHome"><span class="tocLinksIndent"></span><span class="tocLinksHomeData"><a href="wc03/wc03_154.html">Home</a></span></div>
</div>
</div>
</div>

<div class="footer">
<div class="footerWrapper"></div>
</div>
</div>
</body></html>
